<!DOCTYPE HTML>
<html lang="default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux采用4G模块上网_NDIS拨号, AI, TensorRT, Infrared">
    <meta name="description" content="黄瑞敏的个人主页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux采用4G模块上网_NDIS拨号 | Ruimin Huang&#39;s Space</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(http://pic.huangruimin.tech/The_Wandering_Earth2_82.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ruimin Huang&#39;s Space</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/curriculum-vitae" class="waves-effect waves-light">
      
      <i class="fas fa-print" style="zoom: 0.6;"></i>
      
      <span>我的简历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/videos" class="waves-effect waves-light">
      
      <i class="fas fa-video" style="zoom: 0.6;"></i>
      
      <span>视频展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ruimin Huang&#39;s Space</div>
        <div class="logo-desc">
            
            黄瑞敏的个人主页
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/curriculum-vitae" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-print"></i>
			
			我的简历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/videos" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-video"></i>
			
			视频展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://pic.huangruimin.tech/The_Wandering_Earth2_24.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux采用4G模块上网_NDIS拨号</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IC%E5%92%8C%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">IC和通用外设开发</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">
                                <span class="chip bg-color">网络通信</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                嵌入式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-09-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-08-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    10 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-说明"><a href="#1-说明" class="headerlink" title="1.说明"></a>1.说明</h2><p>本章将介绍Jetson Nano如何采用SIM7600 4G模块进行无线上网，并描述其相关细节，本章将先讲解NDIS拨号。</p>
<h2 id="2-采用4G模块的上网方式有哪些？"><a href="#2-采用4G模块的上网方式有哪些？" class="headerlink" title="2.采用4G模块的上网方式有哪些？"></a>2.采用4G模块的上网方式有哪些？</h2><p>Jetson Nano 或Raspberry Pi通过SIM7600模组，可采用以下几种方式进行无线上网：</p>
<ul>
<li><p>采用AT指令使用封装好的TCP，MQTT，HTTP(S)</p>
<blockquote>
<p>该方式适用于资源比较紧张的微处理器，如MCU等，或适用于对数据量比较少的应用场景，如通过http(s),MQTT给服务器，云平台等上传传感器数据。<br>对于Jetson Nano，如果网络应用不复杂，数据量比较小时(比如传输传感器数据至服务器，接收服务器下发的控制指令)，采用AT指令即可快速使用功能。</p>
</blockquote>
</li>
<li><p>采用NDIS驱动上网</p>
<blockquote>
<p>该方式必须依赖于Linux系统，适用于需要采用Linux网络套接字编程开发的应用场景，将驱动加载到内核后，将SIM7600和Jetson Nano采用USB线连接，待SIM7600开机后，即可识别到wwan0网口，可通过该网口上网。<br>该方式底层依赖于SIM7600的USB虚拟串口。<br>该方式为官方推荐的上网方式，同样，建议采用该种方式进行拨号上网。</p>
</blockquote>
</li>
<li><p>采用ppp拨号上网</p>
<blockquote>
<p>该方式必须依赖于Linux系统，适用于需要采用Linux网络套接字编程开发的应用场景，配置并运行相关脚本后，将SIM7600和Jetson Nano采用USB线连接，待SIM7600开机后，即可识别到ppp0网口，可通过该网口上网。<br>该方式底层依赖于SIM7600的USB虚拟串口。</p>
</blockquote>
</li>
<li><p>采用wvdial拨号上网</p>
<blockquote>
<p>该方式的底层实现同ppp拨号上网，不再阐述。</p>
</blockquote>
</li>
</ul>
<h2 id="3-准备工作"><a href="#3-准备工作" class="headerlink" title="3. 准备工作"></a>3. 准备工作</h2><p>接下来，将介绍Jetson Nano或Raspberry Pi采用NDIS驱动通过SIM7600 4G模块上网的过程。</p>
<h3 id="3-1-硬件准备"><a href="#3-1-硬件准备" class="headerlink" title="3.1 硬件准备"></a>3.1 硬件准备</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.waveshare.net/shop/SIM7600CE-4G-HAT.htm">SIM7600CE 4G HAT</a>及其配件</li>
<li><a target="_blank" rel="noopener" href="http://www.waveshare.net/shop/Jetson-Nano-Developer-Kit.htm">Jetson Nano</a>(Jetson Nano及其配件)及其配件(或Raspberry Pi 及其配件)</li>
<li>可上网的4G SIM卡</li>
</ul>
<h3 id="3-2-硬件连接"><a href="#3-2-硬件连接" class="headerlink" title="3.2 硬件连接"></a>3.2 硬件连接</h3><p>硬件连接如下图所示：<br><img src="http://pic.huangruimin.tech/20191115140317.png"><br><strong>注意</strong></p>
<p>1.若接到40Pin引脚上使用，则注意将SIM7600的Flight Mode，PWR引脚拉低，即需要设计初始化脚本，详情见相关产品页面，否则将进入飞行模式。</p>
<p>2.若树莓派通过USB线单独给SIM7600供电，则可能出现供电不稳定，导致SIM7600开机后关机的现象。</p>
<p>3.若仅仅使用拨号上网功能，则可以不接到Jetson Nano或Raspberry Pi的40Pin上。</p>
<h2 id="4-正式开始"><a href="#4-正式开始" class="headerlink" title="4. 正式开始"></a>4. 正式开始</h2><h3 id="4-1-检查硬件连接，网络连接"><a href="#4-1-检查硬件连接，网络连接" class="headerlink" title="4.1 检查硬件连接，网络连接"></a>4.1 检查硬件连接，网络连接</h3><ul>
<li><p>长按SIM7600CE 4G HAT上的PWKKEY键，使得SIM7600CE 4G HAT开机，正常开机后，NET灯应当闪烁(若未闪烁，请检查SIM卡是否可用，或是否进入了飞行模式)。</p>
</li>
<li><p>检查Jetson Nano的Ubuntu系统或树莓派的Raspbian系统是否内置了高通USB串口驱动，非新版本镜像系统可能未内置该驱动，查看方式如下图所示：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看Ubuntu版本</span>
<span class="token function">uname</span> <span class="token parameter variable">-a</span>
lsb_release <span class="token parameter variable">-a</span>
<span class="token function">cat</span> /proc/version
<span class="token comment"># 查看是否有高通USB虚拟串口驱动</span>
lsusb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115144137.png"><br>如果能看到Qualcomm/Option字样，则说明内置了高通USB虚拟串口驱动</p>
</li>
<li><p>输入AT指令，设置为4G上网，查看网络连接状态</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 关闭ModemManager进程，以防止minicom调试AT串口时，显示没用的数据</span>
<span class="token function">sudo</span> <span class="token function">su</span>
<span class="token function">killall</span> ModemManager
<span class="token comment"># 安装minicom串口工具</span>
<span class="token function">apt-get</span> <span class="token function">install</span> minicom
<span class="token comment"># 查看串口设备，AT指令串口，为/dev/ttyUSB2</span>
<span class="token function">ls</span> /dev/ttyUSB*
<span class="token comment"># 用minicom打开串口</span>
<span class="token function">sudo</span> minicom <span class="token parameter variable">-D</span> /dev/ttyUSB2
<span class="token comment"># 强制设置为4G上网</span>
AT+CNMP<span class="token operator">=</span><span class="token number">38</span>
<span class="token comment"># 查询网络质量</span>
AT+CSQ
<span class="token comment"># 查询网络注册状</span>
AT+CREG?
<span class="token comment"># 查询网络运营商</span>
AT+COPS?
<span class="token comment"># 查询网络波段</span>
AT+CPSI?<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115170503.png"></p>
</li>
</ul>
<p>至此，SIM7600CE和Jetson Nano或Raspberry Pi硬件连接正常，网络连接正常。</p>
<h3 id="4-2-编译并安装驱动模块文件"><a href="#4-2-编译并安装驱动模块文件" class="headerlink" title="4.2 编译并安装驱动模块文件"></a>4.2 编译并安装驱动模块文件</h3><p>对于Jetson Nano的Ubuntu系统，默认没有simcom的用于wwan0网口的驱动模块文件，可用以下命令查看</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lsmod<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115172607.png"></p>
<p>但是对于Raspberry Pi的Raspbian系统，默认是安装了高通的用于wwan0网口的驱动模块文件，如下图：<br><img src="http://pic.huangruimin.tech/20191119185038.png"><br>对于Raspberry Pi，需要先卸载该驱动，再安装上simcom的用于wwan0网口的驱动模块文件，卸载方式如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">su</span>
rmmod qmi_wwan<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191119185306.png"></p>
<p>在此基础上，执行后续步骤。</p>
<p>将编译以下驱动模块源程序：</p>
<p><img src="http://pic.huangruimin.tech/20191115175209.png"></p>
<p><strong>该源程序及其Makefile将在文章末尾出给出</strong></p>
<p>为了避免交叉编译的繁琐(交叉编译需要在虚拟机Ubuntu下编译Jetson Nano内核后，再编译驱动模块)，可直接将以上两个文件保存到Jetson Nano文件系统中，再编译，注意该过程需要使用超级用户，如下图所示：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115174747.png"></p>
<p>由上图可查看到，已编译成内核驱动模块文件。</p>
<p>接下来，将安装该驱动模块文件，注意需要使用超级用户：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">insmod simcom_wwan.ko
lsmod<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115175626.png"></p>
<p>此时，simcom_wwan驱动模块已安装上。</p>
<p>可查看到内核的打印信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">dmesg</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115180339.png"></p>
<p>Raspberry Pi编译及安装驱动模块的操作同Jetson Nano。</p>
<h3 id="4-3-开始拨号，并分配IP"><a href="#4-3-开始拨号，并分配IP" class="headerlink" title="4.3 开始拨号，并分配IP"></a>4.3 开始拨号，并分配IP</h3><p>此时，可看到已经出现wwan0网口：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ifconfig</span> <span class="token parameter variable">-a</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115180615.png"></p>
<p>但是该网口并未分配IP地址，如需分配IP，需要</p>
<ul>
<li>首先开启网口</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ifconfig</span> wwan0 up<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>然后拨号</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">minicom <span class="token parameter variable">-D</span> /dev/ttyUSB2
AT<span class="token variable">$QCRMCALL</span><span class="token operator">=</span><span class="token number">1,1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115181625.png"></p>
<ul>
<li>最后，分配IP</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">apt-get</span> <span class="token function">install</span> udhcpc
udhcpc <span class="token parameter variable">-i</span> wwan0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="http://pic.huangruimin.tech/20191115182613.png"></p>
<p>此时，已经分配到IP，可对该网口进行测试：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ifconfig</span> <span class="token parameter variable">-a</span>
<span class="token function">ping</span> <span class="token parameter variable">-I</span> wwan0 www.baidu.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="http://pic.huangruimin.tech/20191115182856.png"></p>
<p>由上图可知，wwan0网口测试通过。</p>
<p>如果出现dns解析异常，输入以下命令可解决：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">route <span class="token function">add</span> <span class="token parameter variable">-net</span> <span class="token number">0.0</span>.0.0 wwan0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="5-测速"><a href="#5-测速" class="headerlink" title="5 测速"></a>5 测速</h2><p>最后，对采用NDIS拨号上网进行测速：</p>
<p><img src="http://pic.huangruimin.tech/20191115185342.png"><br>注意，以上数值仅供参考，不同地域，不同运营商，测速所得出的数据略有差距，在理想的情况下，在SIMCOM实验室测试，理想上行与下行速度为20Mbps。</p>
<h2 id="6-驱动源码"><a href="#6-驱动源码" class="headerlink" title="6 驱动源码"></a>6 驱动源码</h2><p>simcom_wwan.c&amp;Makefile：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/*
 * Copyright (c) 2016 Xiaobin Wang &lt;xiaobin.wang@sim.com&gt;
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 */</span>

<span class="token comment">/*
 * history 
 * V1.00 - first release  -20160822
*/</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/module.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/netdevice.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/ethtool.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/etherdevice.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/mii.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/usb.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/usb/cdc.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/usb/usbnet.h&gt;</span></span>


<span class="token comment">/* very simplistic detection of IPv4 or IPv6 headers */</span>
<span class="token keyword">static</span> bool <span class="token function">possibly_iphdr</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">0xd0</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x40</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* SIMCOM devices combine the "control" and "data" functions into a
 * single interface with all three endpoints: interrupt + bulk in and
 * out
 */</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">simcom_wwan_bind</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">usbnet</span> <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">usb_interface</span> <span class="token operator">*</span>intf<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> rv <span class="token operator">=</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span>
  
	<span class="token comment">//struct usb_driver *subdriver = NULL;</span>
	<span class="token class-name">atomic_t</span> <span class="token operator">*</span>pmcount <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>dev<span class="token operator">-&gt;</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">/* ignore any interface with additional descriptors */</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>intf<span class="token operator">-&gt;</span>cur_altsetting<span class="token operator">-&gt;</span>extralen<span class="token punctuation">)</span>
		<span class="token keyword">goto</span> err<span class="token punctuation">;</span>
  
	<span class="token comment">/* Some makes devices where the interface descriptors and endpoint
	 * configurations of two or more interfaces are identical, even
	 * though the functions are completely different.  If set, then
	 * driver_info-&gt;data is a bitmap of acceptable interface numbers
	 * allowing us to bind to one such interface without binding to
	 * all of them
	 */</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>dev<span class="token operator">-&gt;</span>driver_info<span class="token operator">-&gt;</span>data <span class="token operator">&amp;&amp;</span>
	    <span class="token operator">!</span><span class="token function">test_bit</span><span class="token punctuation">(</span>intf<span class="token operator">-&gt;</span>cur_altsetting<span class="token operator">-&gt;</span>desc<span class="token punctuation">.</span>bInterfaceNumber<span class="token punctuation">,</span> <span class="token operator">&amp;</span>dev<span class="token operator">-&gt;</span>driver_info<span class="token operator">-&gt;</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">dev_info</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>intf<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> <span class="token string">"not on our whitelist - ignored"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		rv <span class="token operator">=</span> <span class="token operator">-</span>ENODEV<span class="token punctuation">;</span>
		<span class="token keyword">goto</span> err<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token function">atomic_set</span><span class="token punctuation">(</span>pmcount<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">/* collect all three endpoints */</span>
	rv <span class="token operator">=</span> <span class="token function">usbnet_get_endpoints</span><span class="token punctuation">(</span>dev<span class="token punctuation">,</span> intf<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>rv <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token keyword">goto</span> err<span class="token punctuation">;</span>

	<span class="token comment">/* require interrupt endpoint for subdriver */</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>dev<span class="token operator">-&gt;</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		rv <span class="token operator">=</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span>
		<span class="token keyword">goto</span> err<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">/* can't let usbnet use the interrupt endpoint */</span>
	dev<span class="token operator">-&gt;</span>status <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

	<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"simcom usbnet bind here\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/*
   * SIMCOM SIM7600 only support the RAW_IP mode, so the host net driver would
   * remove the arp so the packets can transmit to the modem
  */</span>
  dev<span class="token operator">-&gt;</span>net<span class="token operator">-&gt;</span>flags <span class="token operator">|=</span> IFF_NOARP<span class="token punctuation">;</span>
    
  <span class="token comment">/* make MAC addr easily distinguishable from an IP header */</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">possibly_iphdr</span><span class="token punctuation">(</span>dev<span class="token operator">-&gt;</span>net<span class="token operator">-&gt;</span>dev_addr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		dev<span class="token operator">-&gt;</span>net<span class="token operator">-&gt;</span>dev_addr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">|=</span> <span class="token number">0x02</span><span class="token punctuation">;</span>	<span class="token comment">/* set local assignment bit */</span>
		dev<span class="token operator">-&gt;</span>net<span class="token operator">-&gt;</span>dev_addr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&amp;=</span> <span class="token number">0xbf</span><span class="token punctuation">;</span>	<span class="token comment">/* clear "IP" bit */</span>
	<span class="token punctuation">}</span>
	
  <span class="token comment">/*
   * SIMCOM SIM7600 need set line state
  */</span>
  <span class="token function">usb_control_msg</span><span class="token punctuation">(</span>
      <span class="token function">interface_to_usbdev</span><span class="token punctuation">(</span>intf<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">usb_sndctrlpipe</span><span class="token punctuation">(</span><span class="token function">interface_to_usbdev</span><span class="token punctuation">(</span>intf<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token number">0x22</span><span class="token punctuation">,</span> <span class="token comment">//USB_CDC_REQ_SET_CONTROL_LINE_STATE</span>
      <span class="token number">0x21</span><span class="token punctuation">,</span> <span class="token comment">//USB_DIR_OUT | USB_TYPE_CLASS| USB_RECIP_INTERFACE</span>
      <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//line state 1</span>
      intf<span class="token operator">-&gt;</span>cur_altsetting<span class="token operator">-&gt;</span>desc<span class="token punctuation">.</span>bInterfaceNumber<span class="token punctuation">,</span>
      <span class="token constant">NULL</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

err<span class="token operator">:</span>
	<span class="token keyword">return</span> rv<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">simcom_wwan_unbind</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">usbnet</span> <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">usb_interface</span> <span class="token operator">*</span>intf<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">struct</span> <span class="token class-name">usb_driver</span> <span class="token operator">*</span>subdriver <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>dev<span class="token operator">-&gt;</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>subdriver <span class="token operator">&amp;&amp;</span> subdriver<span class="token operator">-&gt;</span>disconnect<span class="token punctuation">)</span>
		subdriver<span class="token operator">-&gt;</span><span class="token function">disconnect</span><span class="token punctuation">(</span>intf<span class="token punctuation">)</span><span class="token punctuation">;</span>

	dev<span class="token operator">-&gt;</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">)</span><span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">CONFIG_PM</span></span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">simcom_wwan_suspend</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">usb_interface</span> <span class="token operator">*</span>intf<span class="token punctuation">,</span> <span class="token class-name">pm_message_t</span> message<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">struct</span> <span class="token class-name">usbnet</span> <span class="token operator">*</span>dev <span class="token operator">=</span> <span class="token function">usb_get_intfdata</span><span class="token punctuation">(</span>intf<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> ret<span class="token punctuation">;</span>

	ret <span class="token operator">=</span> <span class="token function">usbnet_suspend</span><span class="token punctuation">(</span>intf<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token keyword">goto</span> err<span class="token punctuation">;</span>
		
err<span class="token operator">:</span>
	<span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">simcom_wwan_resume</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">usb_interface</span> <span class="token operator">*</span>intf<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">struct</span> <span class="token class-name">usbnet</span> <span class="token operator">*</span>dev <span class="token operator">=</span> <span class="token function">usb_get_intfdata</span><span class="token punctuation">(</span>intf<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	
	ret <span class="token operator">=</span> <span class="token function">usbnet_resume</span><span class="token punctuation">(</span>intf<span class="token punctuation">)</span><span class="token punctuation">;</span>

err<span class="token operator">:</span>
	<span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

<span class="token keyword">struct</span> <span class="token class-name">sk_buff</span> <span class="token operator">*</span><span class="token function">simcom_wwan_tx_fixup</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">usbnet</span> <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">sk_buff</span> <span class="token operator">*</span>skb<span class="token punctuation">,</span> <span class="token class-name">gfp_t</span> flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>

  <span class="token comment">//skip ethernet header </span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">skb_pull</span><span class="token punctuation">(</span>skb<span class="token punctuation">,</span> ETH_HLEN<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> skb<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span>
  <span class="token punctuation">{</span>
    <span class="token function">dev_err</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>dev<span class="token operator">-&gt;</span>intf<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> <span class="token string">"Packet Dropped\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>skb <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token function">dev_kfree_skb_any</span><span class="token punctuation">(</span>skb<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">simcom_wwan_rx_fixup</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">usbnet</span> <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">sk_buff</span> <span class="token operator">*</span>skb<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  __be16 proto<span class="token punctuation">;</span>

  <span class="token comment">/* This check is no longer done by usbnet */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>skb<span class="token operator">-&gt;</span>len <span class="token operator">&lt;</span> dev<span class="token operator">-&gt;</span>net<span class="token operator">-&gt;</span>hard_header_len<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>

	<span class="token keyword">switch</span> <span class="token punctuation">(</span>skb<span class="token operator">-&gt;</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">0xf0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">case</span> <span class="token number">0x40</span><span class="token operator">:</span>
		<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"packetv4 coming ,,,\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		proto <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span>ETH_P_IP<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token keyword">case</span> <span class="token number">0x60</span><span class="token operator">:</span>
		<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"packetv6 coming ,,,\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		proto <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span>ETH_P_IPV6<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token keyword">case</span> <span class="token number">0x00</span><span class="token operator">:</span>
		<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"packet coming ,,,\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">is_multicast_ether_addr</span><span class="token punctuation">(</span>skb<span class="token operator">-&gt;</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token comment">/* possibly bogus destination - rewrite just in case */</span>
		<span class="token function">skb_reset_mac_header</span><span class="token punctuation">(</span>skb<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">goto</span> fix_dest<span class="token punctuation">;</span>
	<span class="token keyword">default</span><span class="token operator">:</span>
		<span class="token comment">/* pass along other packets without modifications */</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">skb_headroom</span><span class="token punctuation">(</span>skb<span class="token punctuation">)</span> <span class="token operator">&lt;</span> ETH_HLEN<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token function">skb_push</span><span class="token punctuation">(</span>skb<span class="token punctuation">,</span> ETH_HLEN<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">skb_reset_mac_header</span><span class="token punctuation">(</span>skb<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">eth_hdr</span><span class="token punctuation">(</span>skb<span class="token punctuation">)</span><span class="token operator">-&gt;</span>h_proto <span class="token operator">=</span> proto<span class="token punctuation">;</span>
	<span class="token function">memset</span><span class="token punctuation">(</span><span class="token function">eth_hdr</span><span class="token punctuation">(</span>skb<span class="token punctuation">)</span><span class="token operator">-&gt;</span>h_source<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> ETH_ALEN<span class="token punctuation">)</span><span class="token punctuation">;</span>
fix_dest<span class="token operator">:</span>
	<span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token function">eth_hdr</span><span class="token punctuation">(</span>skb<span class="token punctuation">)</span><span class="token operator">-&gt;</span>h_dest<span class="token punctuation">,</span> dev<span class="token operator">-&gt;</span>net<span class="token operator">-&gt;</span>dev_addr<span class="token punctuation">,</span> ETH_ALEN<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">driver_info</span>	simcom_wwan_usbnet_driver_info <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token punctuation">.</span>description	<span class="token operator">=</span> <span class="token string">"SIMCOM wwan/QMI device"</span><span class="token punctuation">,</span>
	<span class="token punctuation">.</span>flags		<span class="token operator">=</span> FLAG_WWAN<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>bind		  <span class="token operator">=</span> simcom_wwan_bind<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>unbind		<span class="token operator">=</span> simcom_wwan_unbind<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>rx_fixup       <span class="token operator">=</span> simcom_wwan_rx_fixup<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>tx_fixup       <span class="token operator">=</span> simcom_wwan_tx_fixup<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">usb_device_id</span> products<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">{</span><span class="token function">USB_DEVICE</span><span class="token punctuation">(</span><span class="token number">0x1e0e</span><span class="token punctuation">,</span> <span class="token number">0x9025</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span>driver_info <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>simcom_wwan_usbnet_driver_info <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span><span class="token function">USB_DEVICE</span><span class="token punctuation">(</span><span class="token number">0x1e0e</span><span class="token punctuation">,</span> <span class="token number">0x9001</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span>driver_info <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>simcom_wwan_usbnet_driver_info <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">/* END */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">MODULE_DEVICE_TABLE</span><span class="token punctuation">(</span>usb<span class="token punctuation">,</span> products<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">usb_driver</span> simcom_wwan_usb_driver <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token punctuation">.</span>name		        <span class="token operator">=</span> <span class="token string">"simcom_wwan"</span><span class="token punctuation">,</span>
	<span class="token punctuation">.</span>id_table	      <span class="token operator">=</span> products<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>probe		      <span class="token operator">=</span>	usbnet_probe<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>disconnect	    <span class="token operator">=</span> usbnet_disconnect<span class="token punctuation">,</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">CONFIG_PM</span></span>
	<span class="token punctuation">.</span>suspend	      <span class="token operator">=</span> simcom_wwan_suspend<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>resume		      <span class="token operator">=</span>	simcom_wwan_resume<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>reset_resume         <span class="token operator">=</span> simcom_wwan_resume<span class="token punctuation">,</span>
	<span class="token punctuation">.</span>supports_autosuspend <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> __init <span class="token function">simcom_wwan_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">usb_register</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>simcom_wwan_usb_driver<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">module_init</span><span class="token punctuation">(</span>simcom_wwan_init<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> __exit <span class="token function">simcom_wwan_exit</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token function">usb_deregister</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>simcom_wwan_usb_driver<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">module_exit</span><span class="token punctuation">(</span>simcom_wwan_exit<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">MODULE_AUTHOR</span><span class="token punctuation">(</span><span class="token string">"Xiaobin Wang &lt;xiaobin.wang@sim.com&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">MODULE_DESCRIPTION</span><span class="token punctuation">(</span><span class="token string">"SIM7600 RMNET WWAN driver"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">MODULE_LICENSE</span><span class="token punctuation">(</span><span class="token string">"GPL"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-cmake" data-language="cmake"><code class="language-cmake">obj-m:=simcom_wwan.o    
simcom_wwanmodule-objs:=module    
KDIR:=/lib/modules/$<span class="token punctuation">(</span>shell uname -r<span class="token punctuation">)</span>/build    
MAKE:=make    
default:
	$<span class="token punctuation">(</span>MAKE<span class="token punctuation">)</span> -C $<span class="token punctuation">(</span>KDIR<span class="token punctuation">)</span> SUBDIRS=$<span class="token punctuation">(</span>PWD<span class="token punctuation">)</span> modules    
clean:
	$<span class="token punctuation">(</span>MAKE<span class="token punctuation">)</span> -C $<span class="token punctuation">(</span>KDIR<span class="token punctuation">)</span> SUBDIRS=$<span class="token punctuation">(</span>PWD<span class="token punctuation">)</span> clean <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ruimin Huang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ruiminhuang.github.io/2019/09/11/linux-cai-yong-4g-mo-kuai-shang-wang-ndis-bo-hao/">https://ruiminhuang.github.io/2019/09/11/linux-cai-yong-4g-mo-kuai-shang-wang-ndis-bo-hao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ruimin Huang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IC%E5%92%8C%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">IC和通用外设开发</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">
                                    <span class="chip bg-color">网络通信</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/09/12/linux-cai-yong-4g-mo-kuai-shang-wang-ppp-bo-hao/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/Transformers1_10.jpg" class="responsive-img" alt="Linux采用4G模块上网_PPP拨号">
                        
                        <span class="card-title">Linux采用4G模块上网_PPP拨号</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IC%E5%92%8C%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">IC和通用外设开发</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/">
                        <span class="chip bg-color">网络通信</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/18/i2c-zhuan-16-lu-pwm/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/The_Wandering_Earth2_79.jpg" class="responsive-img" alt="I2C转16路PWM">
                        
                        <span class="card-title">I2C转16路PWM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IC%E5%92%8C%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">IC和通用外设开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="2015567290"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <!-- <span id="year">2021</span> -->
            <a href="/about" target="_blank">Ruimin Huang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">169.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "8";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2021000849号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="mailto:huang_ruimin@163.com" class="tooltipped" target="_blank" data-tooltip="邮箱: huang_ruimin@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://pic.huangruimin.tech/WeChat_QR_Code.jpg" class="tooltipped" target="_blank" data-tooltip="微信: vivid-isotope" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1447364060" class="tooltipped" target="_blank" data-tooltip="QQ: 1447364060" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://github.com/RuiminHuang" class="tooltipped" target="_blank" data-tooltip="GitHub: https://github.com/RuiminHuang" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
