<!DOCTYPE HTML>
<html lang="default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="写作素材, AI, TensorRT, Infrared">
    <meta name="description" content="黄瑞敏的个人主页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>写作素材 | Ruimin Huang&#39;s Space</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(http://pic.huangruimin.tech/The_Wandering_Earth2_82.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ruimin Huang&#39;s Space</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/curriculum-vitae" class="waves-effect waves-light">
      
      <i class="fas fa-print" style="zoom: 0.6;"></i>
      
      <span>我的简历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/videos" class="waves-effect waves-light">
      
      <i class="fas fa-video" style="zoom: 0.6;"></i>
      
      <span>视频展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ruimin Huang&#39;s Space</div>
        <div class="logo-desc">
            
            黄瑞敏的个人主页
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/curriculum-vitae" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-print"></i>
			
			我的简历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/videos" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-video"></i>
			
			视频展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '4e922e5725622e05c1cc56141dbdaf863953f428e8558d7afe9eea6ec03f4ef0';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://pic.huangruimin.tech/Transformers1_2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">写作素材</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-01-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-01-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    16 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、研究背景"><a href="#一、研究背景" class="headerlink" title="一、研究背景"></a>一、研究背景</h2><h3 id="1-1-第一段"><a href="#1-1-第一段" class="headerlink" title="1.1 第一段"></a>1.1 第一段</h3><p>红外成像技术凭借其在无需可见光条件下的长距离成像能力，在夜间或视线受限环境中的多个领域显得尤为重要。<br>通过表示目标的热分布情况，红外成像为无人系统监控、海上目标搜寻及救援等应用提供了关键信息。<br>然而，在此类应用中，被观测目标常处于远距离，导致其在成像过程中表现为小尺寸目标，使得红外小目标检测对于解读这类图像至关重要。</p>
<h3 id="1-2-第二段"><a href="#1-2-第二段" class="headerlink" title="1.2 第二段"></a>1.2 第二段</h3><p>红外小目标探测（SISTD）是一项关键任务，它将弱小目标与天空、海洋和城市结构等复杂背景分离开来。它在各个领域发挥着至关重要的作用，包括国防安全、海上监视和精确制导。然而，它带来了特殊的挑战。如图1（a）和（b）中的红色框所示，小目标只占像素的一小部分，它们的低信杂比（SCR）导致它们容易与复杂背景混合。此外，如图1（c）和（d）所示，小目标缺乏纹理信息，渲染专注于此信息的传统目标检测方法变得不太可行。同时，如图1所示，目标的形状和大小在不同的场景和背景下变化很大（5-50像素），可能会导致漏检、误报、定位不准确等。因此，SISTD带来了一个具有挑战性的问题。为了应对这些挑战，有必要设计一种方法，特别是学习形状特征，以促进红外小目标的准确检测。</p>
<h3 id="1-3-第三段"><a href="#1-3-第三段" class="headerlink" title="1.3 第三段"></a>1.3 第三段</h3><p>红外小目标探测（IRSTD）因其强大的抗干扰性能、在复杂环境中的有效性以及在没有可见光的情况下进行远程探测的能力，在民用和军事工业中引起了广泛的兴趣。<br>它的应用包括国防{deng2016small}、海上救援{wu2023mtu，hu2024smpi}和遥感{sun2020infrared}。<br>在这些应用中，目标被远距离成像，导致它们在捕获的图像中表现为小物体。<br>因此，红外小目标检测在准确解释和从这些图像中提取有价值的见解方面起着关键作用。</p>
<h3 id="1-4-第四段"><a href="#1-4-第四段" class="headerlink" title="1.4 第四段"></a>1.4 第四段</h3><p>红外小目标检测（ISTD）是红外搜索与跟踪系统中的关键技术，在遥感监视、精确制导等领域具有重要意义。<br>传统的成像方法经常受到雾雨天气条件的影响，使得小目标检测具有挑战性。<br>然而，红外成像以其独特的成像机理，即使在恶劣的条件下也能捕捉到更多的目标信息。<br>因此，单帧红外小目标检测（SIRST）成为了近年来小目标检测的研究热点。</p>
<p>然而，由于红外探测器成像距离长，目标通常占据较小的区域，提供的纹理和形状信息不足。<br>同时，目标通常具有低信噪比（SNR）和低对比度，因此很容易淹没在杂乱背景中。<br>因此，SIRST目前仍然是具有挑战性的问题。</p>
<h3 id="1-5-第五段-BAFE"><a href="#1-5-第五段-BAFE" class="headerlink" title="1.5 第五段 (BAFE)"></a>1.5 第五段 (BAFE)</h3><p>红外成像已成为各个领域的重要工具，尤其是在没有可见光的情况下需要远距离成像的场景，如夜间行动或能见度有限的环境[1]。<br>通过捕捉物体的热分布，红外成像可为无人系统监控[2]、海上目标搜索[3]和救援任务[4]等应用提供关键信息。<br>然而，在这些应用中，感兴趣的目标通常距离很远，因此在捕捉到的图像中显示为极小的物体。<br>因此，红外小目标检测在准确解读这些图像并从中提取有价值的信息方面发挥着关键作用，从而能够开发出能够在具有挑战性的条件下有效运行的强大而高效的系统。</p>
<h3 id="4-6-第六段-（这是我写的旧版）"><a href="#4-6-第六段-（这是我写的旧版）" class="headerlink" title="4.6 第六段 （这是我写的旧版）"></a>4.6 第六段 （这是我写的旧版）</h3><p>红外成像是一种捕获发射的热辐射的技术，它具有出色的检测能力，可以在任何光照条件下穿透雾霾或烟雾等视觉障碍物检测目标。<br>基于红外成像的红外小目标检测 (IRSTD) 在军事和民用应用中发挥着至关重要的作用，包括精确制导、边境安全、遥感监视和海上搜救。<br>在这些应用中，目标距离较远，导致其在成像过程中表现得很小，这使得 IRSTD 在从这些图像中提取有价值信息方面发挥着关键作用。</p>
<blockquote>
<p>\IEEEPARstart{I}{nfrared} imaging, a technology that captures emitted thermal radiation, offers exceptional detection capabilities for detecting targets through visual obstructions, such as haze or smoke, independent of light conditions. Infrared small target detection (IRSTD), based on infrared imaging, plays a vital role in military and civilian applications, including precision guidance, border security, remote sensing surveillance, and maritime search and rescue. In these applications, the target is distant, causing it to behave as small during imaging, making IRSTD a key role in extracting valuable information from these images</p>
</blockquote>
<h3 id="4-7-第七段-Serank"><a href="#4-7-第七段-Serank" class="headerlink" title="4.7 第七段 (Serank)"></a>4.7 第七段 (Serank)</h3><p>红外成像是一种捕捉发射辐射的非侵入式热感应技术，它具有无与伦比的能力，可以不受光线条件的影响，透过雾霾和烟雾等视觉障碍辨别远处的目标[1]。<br>这项技术在军事和民用领域都至关重要，包括监视、边境安全和搜救任务。<br>因此，准确探测远程小型红外目标对这些应用至关重要[2]。</p>
<h3 id="4-8-第八段"><a href="#4-8-第八段" class="headerlink" title="4.8 第八段"></a>4.8 第八段</h3><p>红外小目标探测（IRSTD）因其强大的抗干扰性能、在复杂环境中的有效性以及在没有可见光的情况下进行远程探测的能力，在民用和军事工业中引起了广泛的兴趣。<br>它的应用包括：无人系统监控、海上目标搜救、遥感监视和精确制导<br>然而，在这些应用中，感兴趣的目标通常距离很远，因此在捕捉到的图像中显示为极小的物体。<br>因此，红外小目标检测在准确解释和从这些图像中提取有价值的见解方面起着关键作用。</p>
<h3 id="4-9-第九段"><a href="#4-9-第九段" class="headerlink" title="4.9 第九段"></a>4.9 第九段</h3><p>红外成像是一种捕获热辐射进行成像的技术，其成像不受光照条件的影响，且可穿透雾霾和烟雾等视觉障碍。</p>
<p>它的应用包括：无人系统监控、海上目标搜救、遥感监视和精确制导。</p>
<p>然而，在这些应用中，感兴趣的目标通常距离很远，因此在捕捉到的图像中显示为极小的物体。</p>
<p>因此，精确的红外小目标检测对这些应用至关重要。</p>
<blockquote>
<p>红外成像技术是一种基于热辐射捕获的成像方法，其成像过程不受光照条件限制，并具有穿透雾霾、烟雾等视觉障碍的特性。该技术在无人系统监控、海上目标搜救、遥感监测以及精确制导等领域具有广泛的应用价值。然而，在实际应用场景中，目标物体往往距离成像设备较远，导致其在成像结果中呈现为极小尺寸的目标特征。因此，实现精确的红外小目标检测对于提升上述应用系统的性能具有重要的理论意义和实用价值。</p>
</blockquote>
<blockquote>
<p>Infrared imaging, a technique that captures thermal radiation to generate images, is capable of operating independently of lighting conditions and penetrating visual obstructions such as haze and smoke. This technology has found extensive applications in unmanned system monitoring, maritime search and rescue, remote sensing surveillance, and precision guidance systems. However, in practical scenarios, targets of interest are often situated at considerable distances, resulting in their representation as minuscule objects within the captured imagery. Consequently, the accurate detection of infrared small targets is of paramount importance for enhancing the efficacy of these systems, offering both theoretical advancements and practical benefits.</p>
</blockquote>
<h3 id="4-10-完整："><a href="#4-10-完整：" class="headerlink" title="4.10 完整："></a>4.10 完整：</h3><blockquote>
<p>Infrared imaging, a technique that captures thermal radiation to generate images, is capable of operating independently of lighting conditions and penetrating visual obstructions such as haze and smoke. This technology has found extensive applications in unmanned system monitoring, maritime search and rescue, remote sensing surveillance, and precision guidance systems. However, in practical scenarios, targets of interest are often situated at considerable distances, resulting in their representation as minuscule objects within the captured imagery. Consequently, the accurate detection of infrared small targets is of paramount importance for enhancing the efficacy of these systems, offering both theoretical advancements and practical benefits.</p>
</blockquote>
<blockquote>
<p>Although remote targets can be effectively detected using infrared imaging, several common challenges hinder the precise detection of small targets, which may result in missed detection, false alarm (FA), inaccurate localization, etc.</p>
</blockquote>
<blockquote>
<ol>
<li>Small and Dim: Due to the long imaging distance, IR targets are small and typically exhibit a low signal-to-clutter ratio (SCR), rendering them prone to being overwhelmed by substantial noise and background clutter.</li>
<li>Scarcity of Intrinsic Target Features: IR small targets appear inconspicuous in the image, lacking sufficiently prominent features to differentiate them from visually similar false alarms when relying solely on localized target information.</li>
<li>Similar Background Distractions: Infrared images are often plagued by numerous background interferences, resembling the targets of interest. These disturbances, such as noise points and hot spots, also manifest as small spots, making it nearly impossible to distinguish them from actual targets based solely on localized visual comparison.</li>
</ol>
</blockquote>
<h2 id="二、红外小目标的特点"><a href="#二、红外小目标的特点" class="headerlink" title="二、红外小目标的特点"></a>二、红外小目标的特点</h2><h3 id="2-1-第一段"><a href="#2-1-第一段" class="headerlink" title="2.1 第一段"></a>2.1 第一段</h3><ul>
<li>Serank</li>
</ul>
<ol>
<li>缺乏显著特征:小目标往往缺乏足够的显著特征，仅使用局部目标信息很难将其与视觉上相似的假警报区分开来。</li>
<li>低信杂比:红外小目标在杂波背景下对比度较低，其信杂比较小，使得识别难度较大，存在较大的检测障碍。</li>
</ol>
<h3 id="2-2-第二段"><a href="#2-2-第二段" class="headerlink" title="2.2 第二段"></a>2.2 第二段</h3><ul>
<li>SCTransNet</li>
</ul>
<ol>
<li>弱小:由于远程成像，红外目标很小，通常表现出较低的信杂比，使其容易沉浸在重噪声和背景杂波中。</li>
<li>无特征:热图像缺乏目标的颜色和纹理信息，相机对焦不精确会导致目标模糊。这些因素对IRSTD特征提取技术的设计提出了特殊的挑战。</li>
<li>形状不确定:红外目标的尺度和形状在不同场景下变化很大，这给检测问题带来了很大的挑战。</li>
</ol>
<h3 id="2-3-第三段"><a href="#2-3-第三段" class="headerlink" title="2.3 第三段"></a>2.3 第三段</h3><ul>
<li>DNANet</li>
</ul>
<ol>
<li>小： 由于成像距离较远，红外目标一般较小，在图像中从一个像素到几十个像素不等。</li>
<li>微小： 红外目标的信噪比（SCR）通常较低，容易淹没在严重的噪声和杂波背景中。</li>
<li>无形状： 红外小目标的形状特征有限。</li>
<li>易变： 不同场景下红外目标的大小和形状变化很大。</li>
</ol>
<h3 id="2-4-第四段"><a href="#2-4-第四段" class="headerlink" title="2.4 第四段"></a>2.4 第四段</h3><ul>
<li>BAFE</li>
</ul>
<ol>
<li>内在目标特征稀缺：最大的挑战源于内在目标特征的匮乏。与拥有丰富视觉线索（如外观、纹理和结构）的一般物体不同，红外小目标尺寸极小，在图像中只是不起眼的斑点。这种“视觉贫乏”使得基于目标特定特征的识别和定位方法在很大程度上无效。</li>
<li>大量相似的背景干扰物：红外图像经常受到大量背景干扰物的困扰，这些干扰物与感兴趣的目标非常相似。这些干扰物（如噪声点和热点）也表现为斑点，因此几乎不可能根据局部视觉比较将它们与真正的目标区分开来。</li>
</ol>
<h2 id="三、国内外研究现状"><a href="#三、国内外研究现状" class="headerlink" title="三、国内外研究现状"></a>三、国内外研究现状</h2><h3 id="3-1-第一段"><a href="#3-1-第一段" class="headerlink" title="3.1 第一段"></a>3.1 第一段</h3><p>素材1：传统的单红外小目标检测（SISTD）方法可以分为三类，包括基于滤波器的方法、基于人类视觉系统（HVS）的方法以及基于低秩矩阵（LRM）的方法。基于滤波器的方法[9]–[12]采用专门设计的滤波器从背景中提取小目标。虽然它们在滤除平滑背景杂波方面效果显著，但在遇到不同强度的噪声和背景干扰时，其性能会显著下降。基于人类视觉系统的方法[6], [7], [13]–[15]依赖于目标与背景之间的局部明暗对比差异，使其特别适合检测相对亮度较高的小目标。然而，在背景存在强亮噪声的情况下，它们可能会导致较高的虚警率。基于低秩矩阵的方法[16]–[20]将红外图像视为低秩稀疏矩阵，并引入低秩矩阵重构来分离目标与背景。由于目标的强度相对于背景的强度并不显著，这些方法在检测各种形状的目标时表现不佳。总体而言，在处理复杂场景时，传统方法严重依赖手动特征，这使得它们难以应对复杂场景。</p>
<h3 id="3-2-第二段"><a href="#3-2-第二段" class="headerlink" title="3.2 第二段"></a>3.2 第二段</h3><p>素材2：传统的红外小目标检测（IRSTD）方法可以分为三大类：背景抑制方法、基于人类视觉系统（HVS）的方法以及基于低秩矩阵（LRM）的方法。背景抑制方法[8–18]通过专门设计的滤波器将红外小目标从背景中分离出来。基于人类视觉系统的方法[19–26]通过识别背景中的局部明暗差异来检测小目标。基于低秩矩阵的方法[27–30]通过将红外图像分解和重构为稀疏矩阵来分离小目标与背景。然而，传统方法的有效性有限，且缺乏从数据集中学习或动态适应不同环境条件的能力。</p>
<h3 id="3-3-第三段"><a href="#3-3-第三段" class="headerlink" title="3.3 第三段"></a>3.3 第三段</h3><p>素材3：目前，红外小目标检测（IRSTD）方法可以分为基于模型的方法和基于数据的方法。<br>基于模型的方法<br>基于模型的方法主要包括以下三种方法：<br>基于滤波器的方法：例如Tophat滤波器，通过增强目标在复杂背景中的可见性，同时抑制背景噪声。<br>基于人类视觉系统（HVS）的方法：例如局部对比度测量（LCM）和多块对比度测量（MPCM），利用人类视觉感知机制来增强局部信息。<br>基于低秩矩阵分解和重构的方法：例如红外小块图像模型（IPI）和重加权红外小块张量（RIPT），通过低秩矩阵分解来分离小目标和背景。<br>然而，这些基于模型的方法通常需要手动设置参数，且在复杂场景下适应性较差。</p>
<h3 id="3-4-第四段"><a href="#3-4-第四段" class="headerlink" title="3.4 第四段"></a>3.4 第四段</h3><p>素材4：传统的红外小目标检测（IRSTD）方法可以分为三大类：基于背景抑制（BS-based）、基于人类视觉系统（HVS-based）和基于低秩矩阵（LRM-based）的方法。基于背景抑制的方法[^liu2023image^]使用专门设计的滤波器来提取小红外目标。基于人类视觉系统的方法[^liu2023image^]通过增强目标的局部信息来识别小目标。基于低秩矩阵的方法[^liu2023image^]通过将红外图像分解并重构为稀疏矩阵来检测小目标。然而，这些传统方法在从数据集中学习或根据不同的环境条件动态调整参数方面的能力有限，导致它们在复杂场景下的性能表现欠佳。</p>
<h3 id="3-5-第五段"><a href="#3-5-第五段" class="headerlink" title="3.5 第五段"></a>3.5 第五段</h3><p>要解决这一问题，就必须从整体角度出发，整合多尺度视觉分析，以区分真假目标[4]。为此，研究领域出现了大量深度学习策略，这些策略优先考虑融合多级上下文信息[5]，旨在弥合详细目标特征与更广泛场景上下文之间的差距。最近的发展包括非对称语境调制技术，这种技术可以丰富语义理解，并在更深的网络层保留细节[6]。此外，还有一些策略利用密集的互连结构来保持目标的完整性，从而促进跨尺度的稳健特征交互[7]。</p>
<h3 id="3-6-第六段"><a href="#3-6-第六段" class="headerlink" title="3.6 第六段"></a>3.6 第六段</h3><p>得益于这些编码器、解码器和长距离 SK 的框架，非对称上下文调制（ACM）网络 [14] 初步证明了跨层特征融合在保留红外目标特征方面的有效性。这是通过使用非对称的自上而下和自下而上结构双向聚合高层语义信息和低层细节来实现的。随后，特征融合策略在 IRSTD 任务中被广泛采用[18]、[19]、[20]、[21]。最近有几种方法通过改进 SK，促进了有益特征向解码器组件的转移 [22], [23]。受嵌套结构[24]的启发，DNA-Net[15]开发了一个密集嵌套的交互模块，以促进高层和低层特征之间的渐进交互，并自适应地增强特征。此外，还有一些方法侧重于开发更有效的编码器和解码器[25]、[26]。例如，UIU-Net [16] 在 U-Net 中嵌入更小的 U-Net，以学习目标的局部对比度信息，并执行交互式交叉注意（IC-A）进行特征融合。</p>
<p>尽管取得了令人满意的结果，但上述基于卷积神经网络（CNN）的方法缺乏对目标的综合属性进行编码的能力，从而丢失了目标的鉴别特征。为解决这一问题，MTU-Net [17] 采用了多级视觉变换器（ViT）-CNN 混合编码器，利用所有编码特征之间的空间相关性进行上下文信息聚合。然而，简单的空间 ViT-CNN 混合模块不足以理解图像的全局语义，因此误报率较高。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ruimin Huang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.huangruimin.tech/2025/01/20/xie-zuo-su-cai/">http://www.huangruimin.tech/2025/01/20/xie-zuo-su-cai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ruimin Huang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/01/25/20250118-zhong-wu-1-dian-hui-yi/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/The_Wandering_Earth2_14.jpg" class="responsive-img" alt="20250118_中午1点会议">
                        
                        <span class="card-title">20250118_中午1点会议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ruimin Huang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/28/ge-lei-xing-juan-ji-xiao-jie/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/The_Wandering_Earth2_81.jpg" class="responsive-img" alt="各类型卷积小结">
                        
                        <span class="card-title">各类型卷积小结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ruimin Huang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="2015567290"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <!-- <span id="year">2021</span> -->
            <a href="/about" target="_blank">Ruimin Huang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">188.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "8";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            
            <br>
            
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2024087144号-1</a>
            </span>
            
            
            <!-- <br> -->

            
            <span id="gov"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=43102702000136" target="_blank">湘公网安备43102702000136</a>
            </span>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="mailto:huang_ruimin@163.com" class="tooltipped" target="_blank" data-tooltip="邮箱: huang_ruimin@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://pic.huangruimin.tech/WeChat_QR_Code.jpg" class="tooltipped" target="_blank" data-tooltip="微信: vivid-isotope" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1447364060" class="tooltipped" target="_blank" data-tooltip="QQ: 1447364060" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://github.com/RuiminHuang" class="tooltipped" target="_blank" data-tooltip="GitHub: https://github.com/RuiminHuang" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
