<!DOCTYPE HTML>
<html lang="default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HI3516DV300_16_Uboot第一阶段的启动, AI, TensorRT, Infrared">
    <meta name="description" content="黄瑞敏的个人主页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HI3516DV300_16_Uboot第一阶段的启动 | Ruimin Huang&#39;s Space</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(http://pic.huangruimin.tech/The_Wandering_Earth2_82.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ruimin Huang&#39;s Space</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/curriculum-vitae" class="waves-effect waves-light">
      
      <i class="fas fa-print" style="zoom: 0.6;"></i>
      
      <span>我的简历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/videos" class="waves-effect waves-light">
      
      <i class="fas fa-video" style="zoom: 0.6;"></i>
      
      <span>视频展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ruimin Huang&#39;s Space</div>
        <div class="logo-desc">
            
            黄瑞敏的个人主页
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/curriculum-vitae" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-print"></i>
			
			我的简历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/videos" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-video"></i>
			
			视频展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://pic.huangruimin.tech/The_Wandering_Earth2_120.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HI3516DV300_16_Uboot第一阶段的启动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ARM/">
                                <span class="chip bg-color">ARM</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/Hi3516DV300/">
                                <span class="chip bg-color">Hi3516DV300</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                嵌入式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-10-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-09-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、uboot第一阶段的启动"><a href="#一、uboot第一阶段的启动" class="headerlink" title="一、uboot第一阶段的启动"></a>一、uboot第一阶段的启动</h2><h3 id="1-1-起点在：arch-arm-cpu-armv7-hi3516dv300-start-S"><a href="#1-1-起点在：arch-arm-cpu-armv7-hi3516dv300-start-S" class="headerlink" title="1.1 起点在：arch\arm\cpu\armv7\hi3516dv300\start.S"></a>1.1 起点在：arch\arm\cpu\armv7\hi3516dv300\start.S</h3><p><img src="https://pic.huangruimin.tech/20220206113350.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206113526.png"></p>
<h3 id="1-2-分析start-S源码"><a href="#1-2-分析start-S源码" class="headerlink" title="1.2 分析start.S源码"></a>1.2 分析start.S源码</h3><ul>
<li>说明海思也是从其它地方移植过来的：</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206113708.png"></p>
<ul>
<li>复位向量表</li>
</ul>
<blockquote>
<p>_ start符号就是entry，这是这个系统最开始启动的地方</p>
</blockquote>
<blockquote>
<p>_ start符号下面就是异常向量表，这里主要关注：</p>
</blockquote>
<blockquote>
<blockquote>
<p>第一条：复位异常，复位之后就会去执行reset</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此去分析reset</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206130010.png"></p>
<ul>
<li>寻找reset</li>
</ul>
<blockquote>
<p>reset往上这些就相当于定义了一些变量</p>
</blockquote>
<blockquote>
<p>reset就相当于一些函数</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206130234.png"></p>
<ul>
<li>save_boot_params</li>
</ul>
<blockquote>
<p>调用了一个函数：叫save_boot_params，用于保存启动的一些参数，主要用来做一些类似于热启动之类的，启动了之后，要保存一些之前的状态，上下文之类的；但实际上，这个函数是空的，ENTRY就表示这个函数的入口点。</p>
</blockquote>
<blockquote>
<p>这个函数叫save_boot_params就是一个空函数，最后又跳回来了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206130749.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206130832.png"></p>
<ul>
<li>如果定义了CONFIG_ARMV7_LPAE</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206131119.png"></p>
<blockquote>
<p>宏定义：CONFIG_ARMV7_LPAE是用来看看是不是支持虚拟化使用的</p>
</blockquote>
<blockquote>
<blockquote>
<p>也就是基于这个芯片，要先跑一个虚拟化平台，比如说，双核A7的有没有可能一个核跑一个Linux，一个核跑一个RTOS呢？这个时候，就需要使用虚拟化技术，把这个平台给它虚拟化一下，其实就是虚拟机</p>
</blockquote>
</blockquote>
<blockquote>
<p>其实是没有这个宏定义的，怎么确定是没有这个宏定义的，查找一下就知道了，要在以下两个符号里面去查找：</p>
</blockquote>
<blockquote>
<p>首先是.config文件，因为这个.config文件其实就是menuconfig的配置项</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206131550.png"></p>
<blockquote>
<blockquote>
<p>所以先在这里面搜一下，发现搜到后是被注释掉了，所以这也就是宁愿注释掉，也不删除掉的用意所在，注释后，去搜这个符号，是能够搜到的，所以可以明确地知道这个符号是没有被定义的。</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206131804.png"></p>
<blockquote>
<p>其次是hi3516dv300.h文件里面，搜了也是没有的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206132226.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206132404.png"></p>
<blockquote>
<blockquote>
<p>所有与config相关的项目，应该就在这两个地方，如果这两个地方都没有，那么就可以确定是肯定都没有了</p>
</blockquote>
</blockquote>
<ul>
<li>把interrupt禁掉，并且设置为SVC模式，这些也是比较常规的</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206132540.png"></p>
<ul>
<li>如果没有：定义CONFIG_OMAP44XX并且没有定义CONFIG_SPL_BUILD</li>
</ul>
<blockquote>
<p>查阅CONFIG_SPL_BUILD发现没有被定义，并且是与操作，那么整体就是false，取反之后就是true</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206132925.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206132947.png"></p>
<blockquote>
<blockquote>
<p>后面就应当进来，下面分析进来后的代码：</p>
<blockquote>
<p>设置CP15里面的协处理器设置有关的，其中：for VBAR to point to vector 与异常向量表的重定位有关的<br>其中，Set vector address in CP15 VBAR register，也就是异常向量表可以通过软件来进行重定义</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>这一点，与CPU内部设置有关的，是不用去更改的。</p>
</blockquote>
<ul>
<li>mask ROM code，做进去，掩模是不能更改的，也就是irom的条件</li>
</ul>
<blockquote>
<p>这个需要保证mask ROM的PLL时钟是稳定的</p>
</blockquote>
<blockquote>
<p>也就是内部执行BL0的时候，也就是把时钟这一块已经做好了，而且时钟已经稳定了</p>
</blockquote>
<blockquote>
<p>如果没有定义CONFIG_SKIP_LOWLEVEL_INIT，实际上，是已经定义了这个宏定义</p>
</blockquote>
<blockquote>
<p>CONFIG_SKIP_LOWLEVEL_INIT_ONLY，实际上，也定义了这个定义</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206134540.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206134732.png"></p>
<blockquote>
<p>实际上，irom已经满足了条件，这部分代码是不会被执行的，也就是不需要执行CP15的初始化与PLL的初始化</p>
</blockquote>
<ul>
<li>分析数据手册</li>
</ul>
<blockquote>
<p>访问寄存器一般都是：基地址+偏移量的方式</p>
<blockquote>
<p>SYS_CTRL_REG_BASE：这是系统寄存器的基地址，<br>REG_SC_GEN2：这是系统寄存器的偏移量</p>
</blockquote>
</blockquote>
<blockquote>
<p>首先查看系统控制寄存器基地址的定义：</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206135332.png"></p>
<blockquote>
<p>CPU的地址空间是32位的，也就是4GB的地址空间，这个是怎么分配的呢</p>
<blockquote>
<p>这个是要查看数据手册的，如下图所示，但是这个数据手册也还是太简单了，相比新的STM32动不动就3000页：<br>如果写得非常详细的话，这个手册写个4000页是没问题的</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206140011.png"></p>
<blockquote>
<blockquote>
<p>具体查看手册的如下位置，这里就告诉了你4GB的地址空间是如何映射的：</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206140259.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206141712.png"></p>
<blockquote>
<blockquote>
<p>开机的时候会把内部的BOOTROM(iROM,BL0)，映射到0地址开始执行；撤销映射后，指向片内RAM，也就是有一段片内的iRAM；这一部分有64MB。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>沿着往下走，就有64KB的BOOTROM，也就是BOOTROM的代码自己在这个空间内。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>往下走：内部的iRAM，肯定是sRAM，是40KB；第一次加载的BL1就加载了在Uboot的前一部分，是24KB大小，24KB是小于40KB的，还有富余的空间是为了给：栈，堆，等实用。</p>
</blockquote>
</blockquote>
<blockquote>
<p>上一节中的截图：</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206141502.png"></p>
<blockquote>
<blockquote>
<p>往下走：就是各种外设的寄存器了</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206141808.png"></p>
<ul>
<li>寄存器：REG_SC_GEN2的分析</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206141938.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206142013.png"></p>
<ul>
<li>寄存器地址中，有很大一部分是空白的，现在来看DDR的，理论上，这个芯片，可以带2GB的DDR</li>
</ul>
<blockquote>
<p>可以这样理解：4GB的空间，一半(2GB)用于寄存器等等，一半(2GB)用于DDR</p>
</blockquote>
<blockquote>
<p>因此，现在对于芯片的地址空间有了更进一步的理解了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206142256.png"></p>
<ul>
<li>查阅系统控制寄存器以及相关的偏移值</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206142641.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206142714.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206142805.png"></p>
<blockquote>
<p>但是这里展示得依然不是很全面，比如：REG_SC_GEN2就找不着</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206141938.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206142911.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206143051.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206143225.png"></p>
<blockquote>
<p>所以要查阅的寄存器，在数据手册里面是找不到的</p>
<blockquote>
<p>因为海思觉得，这些东西，你不需要了解，这块代码，也不需要你管，咱们拿过来用就行了，毕竟不是原厂</p>
</blockquote>
</blockquote>
<ul>
<li>继续分析下面这一段代码<br><img src="https://pic.huangruimin.tech/20220206143520.png"></li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206144413.png"></p>
<blockquote>
<p>硬件的自举，自己能把自己的电路给运行起来<br>软件的自举，能够自动启动</p>
</blockquote>
<ul>
<li>下面来分析一下非正常的启动流程</li>
</ul>
<blockquote>
<p>也就是如果：REG_SC_GEN2写的是”ziju”的ASCII码，那么下面就会把寄存器REG_SC_GEN2给清空掉</p>
</blockquote>
<blockquote>
<p>这个寄存器就是用来做flag的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206144838.png"></p>
<blockquote>
<p>接下来，下一步，做以下事情：</p>
<blockquote>
<p>初始化时钟有关的，DDR控制有关的，GPIO多路复用相关的<br>还调用了init_registers：正真去初始化PLL，DDRC有关的</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206145414.png"></p>
<blockquote>
<p>但是注意，这里第二次进来的时候，sp就不是随机值了，因为在“自举”的过程中，sp已经被赋值了</p>
</blockquote>
<ul>
<li>来分析函数init_registers函数</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206165216.png"></p>
<blockquote>
<p>这里面进行寄存器的读写，就是为了初始化PLL，DDR等基础硬件，<br>这里面进行初始化的时候，肯定有很多寄存器的值，这些寄存器的值，就是从.reg里面读出来的，不在Uboot代码里面<br>因为是通过那个Excel表格来配置，配置好了之后，生成.reg文件<br>这些细节都在init_registers函数里面</p>
</blockquote>
<blockquote>
<p>init_registers这个函数在Lowlevel_init.c里面也是有的，但目前使用的不是这个，因为Makefile里面，没有包含Lowlevel_init.c这个文件</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206165712.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206170013.png"></p>
<ul>
<li>ddr training：</li>
</ul>
<blockquote>
<p>所以要理解自举，在这里面，自举就是去初始化DDR，PLL等硬件设施使用的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206170408.png"></p>
<blockquote>
<p>其实这里，就是对DDR的参数做进一步的校准和确认</p>
<blockquote>
<p>也就是很多比较高端的DDR，它的很多参数是跟这个具体的硬件是有关的，也就是你没有办法事先写一个确定的值，一定是最佳的。<br>可能在运行的过程中，运行这个DDR Training这个函数<br>DDR Training这个函数是先设定一个值，然后读取一个反馈，看是不是OK，相当于一个动态的调整过程。<br>所以这个函数叫训练，通过不断地去设置，读返回，通过这种方式，把DDR校准到一个比较合适的一个位置，然后就返回了。</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206171605.png"></p>
<blockquote>
<blockquote>
<p>返回bootrom，也就是返回到系统的BL0去了</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>也就是说，BL0内部是肯定要初始化很多硬件</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>BL0如果要读取外部的EMMC，肯定要首先能初始化EMMC</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>BL0能够对接HiTool，进行Uboot的下载，肯定要能初始化DDR</p>
</blockquote>
</blockquote>
<ul>
<li>BL0是内部代码呀，将来也不知道用户到底使用什么DDR呀，这样子怎么能初始化DDR呢？</li>
</ul>
<blockquote>
<blockquote>
<p>但是反过来想：BL0是内部代码呀，将来也不知道用户到底使用什么DDR呀，这样子怎么能初始化DDR呢？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>这里的解决方法是：先自举启动一次，在自举启动的过程中，把DDR，PLL给初始化了；然后再回到bootrom，也就是回到BL0去，再重新启动，在重新启动的过程中，已经启动了DDR、PLL，这样就能开始正常启动流程了。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>回到bootrom相当于又是重头开始了，因为异常向量表只有一条，也就是相当于又跳转到了reset</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206174955.png"></p>
<blockquote>
<blockquote>
<p>也就是这里：</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206174209.png"></p>
<blockquote>
<p>所以这里的设计是非常巧妙的</p>
</blockquote>
<blockquote>
<p>重新进来的时候，就不会进入“自举”了，而是开启正常启动流程</p>
</blockquote>
<ul>
<li>normal_start_flow开始部分</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206175143.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206175428.png"></p>
<blockquote>
<p>BL0跳到BL1，经过”自举”，又跳回了BL0，然后又回到BL1，这回呢，就不自举了，开启正常启动流程</p>
</blockquote>
<ul>
<li>init serial and printf a string</li>
</ul>
<blockquote>
<p>把SP进行赋值<br>调用了uart_early_init</p>
</blockquote>
<blockquote>
<blockquote>
<p>其中，uart_early_init函数位于下列图中，是初始化串口用的：</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206175953.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206180012.png"></p>
<blockquote>
<p>调用了msg_main_cpu_startup</p>
</blockquote>
<blockquote>
<blockquote>
<p>其中，msg_main_cpu_startup函数位于下列图中，是打印信息用的：</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206181920.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206181751.png"></p>
<blockquote>
<p>上面也就是U-boot启动后，最早打印的信息了，鸿蒙的Hi3516DV300使用的是和这个一样的U-Boot</p>
</blockquote>
<ul>
<li>enable sysnt</li>
</ul>
<blockquote>
<p>计算系统的频率之类的</p>
</blockquote>
<blockquote>
<p>如果不是从nand，SPI，Flash启动，那么就跳过检查是从哪里启动(不执行check_boot_type)，否则，执行check_boot_type：</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206182616.png"></p>
<blockquote>
<p>如果不执行check_boot_type，那么</p>
</blockquote>
<blockquote>
<blockquote>
<p>把PC寄存器的数值读进来，然后左移24位，其实就是看低8位<br>和0进行比较<br>低8位不等于0，那就证明，不是从nand，SPI，Flash启动的，执行do_clr_remap，进行重映射<br>低8位等于0，那就证明，是从nand，SPI，Flash启动的，执行check_boot_type</p>
</blockquote>
</blockquote>
<ul>
<li>check_boot_type</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206184258.png"></p>
<blockquote>
<p>读取寄存器，进行计算，然后PC跳到 _ clr_remap_fmc_entry</p>
</blockquote>
<blockquote>
<p>就是用来判断boot_type</p>
</blockquote>
<ul>
<li>do_clr_remap</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206184337.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206184637.png"></p>
<blockquote>
<p>要么就是在内部的sram，ddr，启动</p>
</blockquote>
<blockquote>
<p>如果是在ddr里面，那么ddr就已经启动了<br>如果不是在ddr里面，那么后面还要去初始化这个ddr，后面再重映射到ddr里面去</p>
</blockquote>
<blockquote>
<p>使能I-Cache</p>
</blockquote>
<blockquote>
<p>最后跳转到ddr_init</p>
</blockquote>
<ul>
<li>ddr_init</li>
</ul>
<blockquote>
<p>在这个ddr_init里面，还主要是这个init_registers，以及ddr_training</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206184853.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206184929.png"></p>
<blockquote>
<p>一般是走不到ddr_init里面来了，因为之间就初始化过ddr了，参考后面的no_ddr_init</p>
</blockquote>
<ul>
<li>_ clr_remap_fmc_entry</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206195612.png"></p>
<blockquote>
<p>这里相当于定义了一个地址：</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206195721.png"></p>
<blockquote>
<p>在上一节课中，提到了这个地址</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206200048.png"></p>
<blockquote>
<p>所以，将来运行的时候，肯定也会到这个地址；下面来具体计算这个地址：</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206200854.png"></p>
<blockquote>
<p>这里找了内部的SRAM</p>
</blockquote>
<blockquote>
<p>这里也是在做运算，这里做了do_clr_remap，还是要执行这一句：do_clr_remap</p>
</blockquote>
<blockquote>
<p>为什么要执行这一番计算呢？ 因为这时候运行地址跟链接地址不一定相同</p>
</blockquote>
<blockquote>
<p>这里涉及到重定位</p>
</blockquote>
<ul>
<li>no_ddr_init</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206202549.png"></p>
<blockquote>
<p>不需要ddr初始化的话，就会copy_to_init</p>
</blockquote>
<blockquote>
<p>copy_to_init：就是把完整的U-boot给Copy到DDR里面去</p>
</blockquote>
<blockquote>
<p>截止目前为止，如果是从eMMC启动，我们运行的应该还是前面Load进去那24KB的Uboot的第一阶段</p>
</blockquote>
<blockquote>
<p>第一阶段必须要做的事情就是把完整的U-boot给Load到DDR里面去，在后面跳转的时候做一次长跳转，直接跳到DDR里面去运行，这是必须要完成的，否则这段代码运行完了，就死了，所以这一个步骤是必须完成的。</p>
</blockquote>
<ul>
<li>copy_to_ddr</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206202659.png"></p>
<blockquote>
<p>首先是：_ image_copy_start</p>
</blockquote>
<blockquote>
<p>然后是：如果r0和r1相等，那么就执行start_armboot</p>
<blockquote>
<p>如果r0和r1相等，就证明你已经在ddr里面了，如果已经在ddr里面了，那么就去执行start_armboot，就相当于ddr里面的第二阶段的开</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果r0和r1不相等，就证明现在还不在ddr里面，而是在sRAM里面，那么就要去执行copy，copy就是bl：memcpy</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>_ img_copy_start，_bbs_start，得到地址，然后执行copy</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206203629.png"></p>
<blockquote>
<p>这里面copy的应该不是完整的U-boot，应该是第一阶段加载到sRAM里面的那24KB，只是把这24KB给Copy到DDR里面去了；然后试图跳转到DDR里面去。</p>
</blockquote>
<ul>
<li>check_boot_mode</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206205827.png"></p>
<blockquote>
<p>这里跳过了：ddr_init</p>
</blockquote>
<blockquote>
<p>这里经过了比较呢，最后是执行了：copy_flash_to_ddr</p>
</blockquote>
<ul>
<li>eMMC_boot</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206205915.png"></p>
<blockquote>
<p>如果是eMMC启动，那么是一定能跳转到这个地方来的，具体的跳转还没分析好</p>
</blockquote>
<blockquote>
<p>这里执行了：emmc_boot_read</p>
</blockquote>
<blockquote>
<blockquote>
<p>这个函数才是从eMMC里面copy完整的U-Boot到ddr的过程</p>
</blockquote>
</blockquote>
<blockquote>
<p>然后执行relocate</p>
</blockquote>
<blockquote>
<blockquote>
<p>这个就是：copy完了，进行重定位</p>
</blockquote>
</blockquote>
<ul>
<li>emmc_boot_read</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206204909.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206204931.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206205017.png"></p>
<blockquote>
<p>上面这个函数就会将完整的烧录在eMMC中的完整的U-Boot给Copy到DDR中</p>
</blockquote>
<ul>
<li>relocate</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206205229.png"></p>
<blockquote>
<p>其中：CONFIG_EDMA_PLL_TRAINING这个符号是没有定义的，所以中间一段都是没有的</p>
</blockquote>
<blockquote>
<p>所以：就直接执行_start_armboot，也就是执行第二阶段</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206205431.png"></p>
<ul>
<li>_ start_armboot</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206210423.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206210503.png"></p>
<blockquote>
<p>以上就是U-Boot第二阶段开头的那个文件</p>
</blockquote>
<h3 id="1-3-碎语"><a href="#1-3-碎语" class="headerlink" title="1.3 碎语"></a>1.3 碎语</h3><blockquote>
<p>没有讲得特别清楚，因为没必要</p>
<blockquote>
<p>因为第一阶段的内容，都是严格和CPU有关的<br>需要知道海思的CPU的整体流程是怎样子的，就够了</p>
</blockquote>
</blockquote>
<blockquote>
<p>这里跳来跳去，是为了应对各种各样的可能的情况</p>
<blockquote>
<p>可能有硬复位<br>可能有冷启动：没有上电的情况下，突然直接给它上电<br>也有热启动：本来就是上电运行的，按了复位按键，或通过软件寄存器的方法，触发了热启动<br>从上位机启动：从Hitool通过串口给你下载<br>应对各种情况，所以又各种跳转<br>这种东西，不难，海思如果给了所有细节的话，能够全部分析出来，但是没必要，分析到目前这种细节就可以了</p>
</blockquote>
</blockquote>
<blockquote>
<p>第一阶段：完整的U-Boot已经从eMMC被拷贝到DDR里面来了</p>
</blockquote>
<h3 id="1-4-U-Boot的第一阶段结束总结："><a href="#1-4-U-Boot的第一阶段结束总结：" class="headerlink" title="1.4 U-Boot的第一阶段结束总结："></a>1.4 U-Boot的第一阶段结束总结：</h3><ul>
<li><p>第一阶段公24KB，在内部sRAM中运行</p>
</li>
<li><p>第一阶段完成了初始化时钟，DDR的工作，并且将完整的U-Boot已经copy到DDR中0x80700000了</p>
</li>
<li><p>第一阶段结束跳转到DDR中的那一份U-Boot的前面未压缩部分的start_armboot函数中</p>
</li>
<li><p>第二阶段就是从：DDR里面的那一份U-boot里面的第三部分；并且是第三部分的那前面的一部分，前面那一部分才是未压缩部分，后面那一部分是压缩了的传统U-Boot。</p>
</li>
<li><p>到目前为止，传统的U-Boot还在被压缩着呢？缩在第三部分的后面；目前运行的还是：前面那部分未压缩的第二部分(也就是初始化DDR，eMMC，PLL等等，还未涉及到解压代码)</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ruimin Huang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.huangruimin.tech/2021/10/22/hi3516dv300-16-uboot-di-yi-jie-duan-de-qi-dong/">http://www.huangruimin.tech/2021/10/22/hi3516dv300-16-uboot-di-yi-jie-duan-de-qi-dong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ruimin Huang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ARM/">
                                    <span class="chip bg-color">ARM</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/Hi3516DV300/">
                                    <span class="chip bg-color">Hi3516DV300</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/10/23/hi3516dv300-17-uboot-di-er-jie-duan-de-qi-dong/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/Transformers3_55.jpg" class="responsive-img" alt="HI3516DV300_17_Uboot第二阶段的启动">
                        
                        <span class="card-title">HI3516DV300_17_Uboot第二阶段的启动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM/">
                        <span class="chip bg-color">ARM</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Hi3516DV300/">
                        <span class="chip bg-color">Hi3516DV300</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/21/hi3516dv300-15-uboot-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/The_Wandering_Earth2_50.jpg" class="responsive-img" alt="HI3516DV300_15_Uboot详解">
                        
                        <span class="card-title">HI3516DV300_15_Uboot详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM/">
                        <span class="chip bg-color">ARM</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Hi3516DV300/">
                        <span class="chip bg-color">Hi3516DV300</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="2015567290"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <!-- <span id="year">2021</span> -->
            <a href="/about" target="_blank">Ruimin Huang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">172.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "8";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2024087144号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="mailto:huang_ruimin@163.com" class="tooltipped" target="_blank" data-tooltip="邮箱: huang_ruimin@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://pic.huangruimin.tech/WeChat_QR_Code.jpg" class="tooltipped" target="_blank" data-tooltip="微信: vivid-isotope" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1447364060" class="tooltipped" target="_blank" data-tooltip="QQ: 1447364060" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://github.com/RuiminHuang" class="tooltipped" target="_blank" data-tooltip="GitHub: https://github.com/RuiminHuang" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
