<!DOCTYPE HTML>
<html lang="default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HI3516DV300_17_Uboot第二阶段的启动, AI, TensorRT, Infrared">
    <meta name="description" content="黄瑞敏的个人主页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HI3516DV300_17_Uboot第二阶段的启动 | Ruimin Huang&#39;s Space</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(http://pic.huangruimin.tech/The_Wandering_Earth2_82.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ruimin Huang&#39;s Space</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/curriculum-vitae" class="waves-effect waves-light">
      
      <i class="fas fa-print" style="zoom: 0.6;"></i>
      
      <span>我的简历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/videos" class="waves-effect waves-light">
      
      <i class="fas fa-video" style="zoom: 0.6;"></i>
      
      <span>视频展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ruimin Huang&#39;s Space</div>
        <div class="logo-desc">
            
            黄瑞敏的个人主页
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/curriculum-vitae" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-print"></i>
			
			我的简历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/videos" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-video"></i>
			
			视频展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://pic.huangruimin.tech/Transformers3_55.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HI3516DV300_17_Uboot第二阶段的启动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ARM/">
                                <span class="chip bg-color">ARM</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/Hi3516DV300/">
                                <span class="chip bg-color">Hi3516DV300</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                嵌入式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-10-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-09-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    9 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、从这里开始"><a href="#一、从这里开始" class="headerlink" title="一、从这里开始"></a>一、从这里开始</h2><h3 id="1-1-分析内存空间"><a href="#1-1-分析内存空间" class="headerlink" title="1.1 分析内存空间"></a>1.1 分析内存空间</h3><p><img src="https://pic.huangruimin.tech/20220206214942.png"></p>
<blockquote>
<p>这里就主要集中力量，做了一件事情：去解压缩老版本的U-Boot</p>
</blockquote>
<blockquote>
<p>观察这幅图</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206215352.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206215330.png"></p>
<blockquote>
<p>上面这张图的黑框部分，就是总共263 KB</p>
</blockquote>
<blockquote>
<blockquote>
<p>这263 KB由3部分组成：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>A是第一部分：64字节，就是制作的压缩后的U-Boot的前64字节，就是一些当做头，校验使用的，具体内容取决于Hi_Gzip工具，所以我们无从得知，因为是人家从来做对接的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>B是第二部分：8KB，存放的是寄存器的配置值。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>C+D是第三部分：<br>包含未压缩的部分C，也就是第一阶段运行的代码，这部分的代码小于24KB，所以，C是小于24KB的<br>包含被压缩的老版本的u-boot.bin，也就是D，也就是第一步编译出来的那个：</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206220727.png"></p>
<blockquote>
<p>到目前为止，C那一部分，也就是未压缩的那一部分，已经从eMMC Load到sRAM中了。映射到DDR中的0x80700000地址中去，之前一直运行的都是C那一部分</p>
</blockquote>
<blockquote>
<p>到目前为止，D那一部分，也就是被压缩的那一部分，已经从eMMC Load到DDR中了</p>
</blockquote>
<h3 id="1-2-start-armboot要解压到的目的地址"><a href="#1-2-start-armboot要解压到的目的地址" class="headerlink" title="1.2 start_armboot要解压到的目的地址"></a>1.2 start_armboot要解压到的目的地址</h3><ul>
<li><p>首先把串口初始化一下，但是在前面，串口已经初始化过一次了</p>
</li>
<li><p>然后用串口打印了一个字符串，打印的字符串是：“\r\nUncompress”,但是OK还没有看到</p>
</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206223213.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206223333.png"></p>
<ul>
<li><p>使用直接地址模式</p>
</li>
<li><p>初始化硬件解压模块</p>
</li>
</ul>
<blockquote>
<p>Hi3516DV300内部有一个硬件模块，专门用来进行压缩和解压缩使用的<br>硬件的模块，是一个有知识产权的解压模块</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206223550.png"></p>
<ul>
<li>这里在准备要解压缩的目标地址</li>
</ul>
<blockquote>
<p>pdst_l32：Pointer Destination of Low 32，这是在DDR中的目标地址。</p>
<blockquote>
<p>这个目标地址是：IMAGE_ENTRY</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206224508.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206224532.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206224604.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206224702.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206224915.png"></p>
<blockquote>
<p>解压的目的地址，与之前之前存放的Uboot-z.bin的地址，有1MB的容量 (这也就是Hi-Tool下载的时候选用1MB的长度的原因之一)</p>
</blockquote>
<blockquote>
<p>之前烧录的Uboot-z.bin也就在263KB，还不到1MB，因此不会发生踩踏事故</p>
</blockquote>
<blockquote>
<p>因此，解压后的老版本U-Boot肯定就要从0x8080000开始运行，也就是老版本的U-Boot肯定运行到了0x8080000这个地址</p>
</blockquote>
<blockquote>
<p>原来链接到0x80700000主要是为了执行C那部分的代码；因为从sRAM加载到DDR的时候，一定需要用到B这一部分，所以也可能那24KB是包含A，B，C的（A不一定包含，B一定包含，C一定包含，并且C一定小于24KB），所以现在修改为如下图所示：</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206230355.png"></p>
<h3 id="1-3-分析start-armboot源码-解压之前"><a href="#1-3-分析start-armboot源码-解压之前" class="headerlink" title="1.3 分析start_armboot源码(解压之前)"></a>1.3 分析start_armboot源码(解压之前)</h3><ul>
<li>分析要解压的长度：</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206230524.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206230739.png"></p>
<blockquote>
<p>incbin：include bin</p>
<blockquote>
<p>这里要include的是一个二进制文件：image_data.lzma<br>其实也就是这个文件：</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206231103.png"></p>
<blockquote>
<blockquote>
<p>其实是把压缩后的老版本的U-Boot放在这里，因为压缩后就是二进制了，就没有格式了，把整个压缩文件include到这里，把起始地址作为input_data，把结束地址作为input_data_end</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这样做的目的是：将来方便链接脚本进行重新排布文件</p>
</blockquote>
</blockquote>
<ul>
<li>分析Gzip要解析的一些头文件</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220206231809.png"></p>
<blockquote>
<p>这里是复制Gzip里面的一些头文件的长度，这里还没开始解压</p>
</blockquote>
<ul>
<li>真正开始调用硬件解压</li>
</ul>
<blockquote>
<p>本来是在DDR的0x80700000，现在解压后放到DDR的0x80800000，0x80800000里面放的就是我们解压缩过的U-Boot了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206231958.png"></p>
<p><img src="https://pic.huangruimin.tech/20220206232215.png"></p>
<ul>
<li>解压后</li>
</ul>
<blockquote>
<p>U-boot中，A，C，D这一部分已经没用了；<br>B这一部分可能还有点用，因为后面可能涉及到硬件的操作，凡是涉及到硬件操作的，都会用到寄存器中的.reg文件<br>E这一部分就是完全有用的</p>
</blockquote>
<blockquote>
<p>到了E这一部分，其实整个芯片，该初始化的，都已经初始化了</p>
</blockquote>
<h3 id="1-3-分析start-armboot源码-解压之后"><a href="#1-3-分析start-armboot源码-解压之后" class="headerlink" title="1.3 分析start_armboot源码(解压之后)"></a>1.3 分析start_armboot源码(解压之后)</h3><p><img src="https://pic.huangruimin.tech/20220206233316.png"></p>
<blockquote>
<p>首先把硬件解压缩模块给关掉</p>
</blockquote>
<blockquote>
<p>直接定义了一个函数指针变量</p>
<blockquote>
<p>之前都是先定义类型，再用类型定义变量</p>
</blockquote>
</blockquote>
<blockquote>
<p>强制类型转换后的0x80800000赋值给uboot，其实就是把这个地址强制类型转换成一个函数指针，后面再去执行这个函数</p>
</blockquote>
<blockquote>
<p>把原来的icache给清空，也就是把原来的上下文给清空，准备另一套东西的执行</p>
</blockquote>
<blockquote>
<p>执行uboot这个函数，其实就是跳转到0x80800000这个地址，就差直接goto这个地址了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220206233255.png"></p>
<h3 id="1-4-解压之后，跳到u-boot，会首先执行哪行源码呢"><a href="#1-4-解压之后，跳到u-boot，会首先执行哪行源码呢" class="headerlink" title="1.4 解压之后，跳到u-boot，会首先执行哪行源码呢"></a>1.4 解压之后，跳到u-boot，会首先执行哪行源码呢</h3><h4 id="1-4-1-首先回忆制作时候的Makefile"><a href="#1-4-1-首先回忆制作时候的Makefile" class="headerlink" title="1.4.1 首先回忆制作时候的Makefile"></a>1.4.1 首先回忆制作时候的Makefile</h4><p><img src="https://pic.huangruimin.tech/20220207113632.png"></p>
<h4 id="1-4-2-0x80800000地址对应的代码在哪里呢"><a href="#1-4-2-0x80800000地址对应的代码在哪里呢" class="headerlink" title="1.4.2 0x80800000地址对应的代码在哪里呢"></a>1.4.2 0x80800000地址对应的代码在哪里呢</h4><blockquote>
<p>其实就是分析一下老版本的U-boot，看把谁链接到前面了</p>
</blockquote>
<blockquote>
<blockquote>
<p>所以就先分析一下链接脚本</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>第一个链接脚本就是这个，这个也是第二次制作的时候使用的链接脚本，也就是相当于A，B，C，D这个的链接脚本</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208104828.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208105111.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>那么E这个Uboot的链接脚本在哪里呢</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208105111.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>从最顶层的Makefile来推</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208111642.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208112030.png"></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>最后翻阅文件夹得：只有下面这个文件夹中有u-boot.lds</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208112445.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>因为是从顶层的Makefile编译得到U-boot的，所以查顶层的Makefile必然能得到链接脚本在什么地方</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208111819.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>E这个Uboot的链接脚本在下面这个目录下</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208111513.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208112305.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>来开始分析链接脚本</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208112701.png"></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>发现它的ENTRY还是_start，他在运行的时候，还是从_start开始的，那么到底是哪一个_start呢？肯定不是最早分析的那个_start了，所以这个体系里面有好几个_start.s，到底是哪个_start.s呢，这是一个需要确认的问题</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>从这个链接脚本往下翻阅，可以查看到</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208113424.png"></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>CPUDIR到底是哪一个呢？肯定不是cpu，实际的CPU的话，那么就是armv7，也就是链接脚本目录下的armv7：</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208113707.png"></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>所以就是下面这个目录的Start.s，也就是E那一部分的Start.s</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208113744.png"></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>但是这个体系下面还有其他的start.s，其实这个就是，A，B，C，D这一部分的Start.s，也就是C那一部分的代码</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208113906.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208120533.png"></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>接下来就分析也就是E那一部分的Start.s</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208113744.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208121317.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>理清这个思路，这个Uboot其实是一个套一个，相当于虎头蛇尾；先执行一个解压，然后执行真正的U-Boot，一夜回到解放前</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>但是，这个时候的状态是不一样的，比如说：DDR，时钟，这些是好的了，下面跳转到来执行这个Start.s</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="1-4-3-分析目前这个Start-s"><a href="#1-4-3-分析目前这个Start-s" class="headerlink" title="1.4.3 分析目前这个Start.s"></a>1.4.3 分析目前这个Start.s</h4><ul>
<li>跳转过来立马执行第一行指令，第一行指令就是reset，这里的reset仅仅是一个符号，并不是真正地跳转到系统的0地址</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220208121912.png"></p>
<ul>
<li>save_boot_params</li>
</ul>
<blockquote>
<p>就是一个空的函数，没有具体代码</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208122630.png"></p>
<ul>
<li>和虚拟化有关的，啥都没干</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220208122728.png"></p>
<ul>
<li>关中断相关的</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220208122752.png"></p>
<ul>
<li>重新定位异常向量表相关的</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220208122856.png"></p>
<ul>
<li>跳过low_level_init相关的，这个是肯定要跳过的</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220208123008.png"></p>
<ul>
<li>bl _ main，很快就跳转到_main了，没事是什么事都没有做，就跳转到main了，所以不用跳转到Start.s，直接跳转到_ main也是可以的；所以上面这个Start.s其实就是空的，啥也没干。</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220208123031.png"></p>
<ul>
<li><p>那么_main是谁呀，其实就是main函数，链接的时候，就是以对等的当时链接了_main</p>
</li>
<li><p>main函数在什么地方呢？</p>
</li>
</ul>
<blockquote>
<p>main在arch/arm/lib/crt0.s中</p>
<blockquote>
<p>crt0.s可能没见过，但是crt0.o一定见过，程序如果在链接的时候，没有main函数，链接的时候，就会报错，说在crt0.o里面找不到main，我们平时写的代码呢，我们工具链的库里面，给我们提供了crt0.o，那是所有程序，所有进程，最开始的那一段。<br>因为这个属于工具链的一部分，所以就在lib目录下，其实main函数里面做的事情，就是做main之前的C语言运行环境的构建，最后跳转到main函数里面去运行，所以就跳到这里来了。</p>
</blockquote>
</blockquote>
<blockquote>
<p>通过搜索也知道在什么地方</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208130049.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208130250.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208130336.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208130354.png"></p>
<blockquote>
<p>所以这个crt0.s就是main函数</p>
</blockquote>
<ul>
<li>来分析crt0.s</li>
</ul>
<blockquote>
<p>设置C语言运行的初始环境</p>
</blockquote>
<blockquote>
<p>有一个board)init_f(0)，也有一个board_init_r(0)</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208130549.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208130739.png"></p>
<blockquote>
<p>倒是在 board_init_f这个函数里面干了很多的事情</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208130848.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208130923.png"></p>
<blockquote>
<p>可以发现，跳转到crt0.s之后，一切的操作都很标准了，然后顺着这个往下走，就可以发现有global data</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208131540.png"></p>
<blockquote>
<p>以及zero_global_data（)，类似于清零之类的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208131618.png"></p>
<blockquote>
<p>global_data 里面的一些初始化</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208132016.png"></p>
<blockquote>
<p>initcall_run_list</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208132110.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208132541.png"></p>
<blockquote>
<blockquote>
<p>这个函数传了个参数，叫：init_sequence_f，里面有一堆函数；这些初始化函数的返回值和接收参数类型都是一样的，所以就定义了一个函数指针数组。</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208132642.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208132803.png"></p>
<blockquote>
<blockquote>
<p>然后就在这个函数里面，挨个去执行它，这里面有一个for循环，挨个进行调用，如果有一个出错了，那么就退出，如果没有一个出错，那么就挨个循环去执行。</p>
</blockquote>
</blockquote>
<blockquote>
<p>后面的流程，基本就和通用的U-boot很类似了，后面就是一边顺着这个流程走，一边顺着这个boot info去看</p>
</blockquote>
<ul>
<li>到现在为止</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220208133241.png"></p>
<blockquote>
<p>上面这段U-boot，其实是分段式的U-boot带来的；后面的U-boot启动，其实和传统的U-boot启动就一样了</p>
</blockquote>
<blockquote>
<p>所以下面来分析这句话的打印信息：</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208133443.png"></p>
<blockquote>
<p>肯定是从这里开始的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208133519.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208135617.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208135739.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208135942.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208140108.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208140141.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208140223.png"></p>
<p><img src="https://pic.huangruimin.tech/20220208140303.png"></p>
<blockquote>
<p>再往后</p>
</blockquote>
<blockquote>
<blockquote>
<p>往后有很多是没打印的，因为很多调用的是debug函数在输出，大部分是没有输出的</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208153542.png"></p>
<blockquote>
<p>初始化完成之后，到这里，就进入一个hang了，就挂住了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208153740.png"></p>
<blockquote>
<p>最后init到这里了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220208154106.png"></p>
<blockquote>
<p>一边分析，一边对着boot的log来看</p>
</blockquote>
<blockquote>
<p>截止现在，U-boot就分析完了，后面的U-boot和传统的应该差不多，至少有90%是差不多的</p>
</blockquote>
<blockquote>
<blockquote>
<p>不同的是分段式设计，以及它压缩了，压缩了地话，就多了解压缩这样一个流程；但是这个解压呢，又和内核的自解压是比较相似的</p>
</blockquote>
</blockquote>
<h4 id="1-4-3-未尽事宜"><a href="#1-4-3-未尽事宜" class="headerlink" title="1.4.3 未尽事宜"></a>1.4.3 未尽事宜</h4><ul>
<li>Excel表格，里面怎么去设置，这样一些细节</li>
</ul>
<blockquote>
<p>因为默认会给一些选型参考，并且可以直接使用海思他们已经调好的</p>
</blockquote>
<blockquote>
<p>列表里面不支持的器件，大概率就不好采购；也可能不兼容，不兼容还是要用，那么就要找海思的支持人员了；调这个东西也是比较麻烦的。</p>
</blockquote>
<blockquote>
<p>下节课讲内核，主要就是讲解驱动</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ruimin Huang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.huangruimin.tech/2021/10/23/hi3516dv300-17-uboot-di-er-jie-duan-de-qi-dong/">http://www.huangruimin.tech/2021/10/23/hi3516dv300-17-uboot-di-er-jie-duan-de-qi-dong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ruimin Huang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ARM/">
                                    <span class="chip bg-color">ARM</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/Hi3516DV300/">
                                    <span class="chip bg-color">Hi3516DV300</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/10/24/hi3516dv300-18-hong-mo-ping-ce-shi-ji-qu-dong-xiang-jie-1/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/The_Wandering_Earth2_57.jpg" class="responsive-img" alt="HI3516DV300_18_触摸屏测试及驱动详解1">
                        
                        <span class="card-title">HI3516DV300_18_触摸屏测试及驱动详解1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM/">
                        <span class="chip bg-color">ARM</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Hi3516DV300/">
                        <span class="chip bg-color">Hi3516DV300</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/22/hi3516dv300-16-uboot-di-yi-jie-duan-de-qi-dong/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/The_Wandering_Earth2_120.jpg" class="responsive-img" alt="HI3516DV300_16_Uboot第一阶段的启动">
                        
                        <span class="card-title">HI3516DV300_16_Uboot第一阶段的启动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM/">
                        <span class="chip bg-color">ARM</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Hi3516DV300/">
                        <span class="chip bg-color">Hi3516DV300</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="2015567290"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <!-- <span id="year">2021</span> -->
            <a href="/about" target="_blank">Ruimin Huang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">172.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "8";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            
            <br>
            
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2024087144号-1</a>
            </span>
            
            
            <br>

            
            <span id="gov"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=43102702000136" target="_blank">湘公网安备43102702000136</a>
            </span>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="mailto:huang_ruimin@163.com" class="tooltipped" target="_blank" data-tooltip="邮箱: huang_ruimin@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://pic.huangruimin.tech/WeChat_QR_Code.jpg" class="tooltipped" target="_blank" data-tooltip="微信: vivid-isotope" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1447364060" class="tooltipped" target="_blank" data-tooltip="QQ: 1447364060" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://github.com/RuiminHuang" class="tooltipped" target="_blank" data-tooltip="GitHub: https://github.com/RuiminHuang" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
