<!DOCTYPE HTML>
<html lang="default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HI3516DV300_18_触摸屏测试及驱动详解1, AI, TensorRT, Infrared">
    <meta name="description" content="黄瑞敏的个人主页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HI3516DV300_18_触摸屏测试及驱动详解1 | Ruimin Huang&#39;s Space</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(http://pic.huangruimin.tech/The_Wandering_Earth2_82.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ruimin Huang&#39;s Space</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/curriculum-vitae" class="waves-effect waves-light">
      
      <i class="fas fa-print" style="zoom: 0.6;"></i>
      
      <span>我的简历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/videos" class="waves-effect waves-light">
      
      <i class="fas fa-video" style="zoom: 0.6;"></i>
      
      <span>视频展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ruimin Huang&#39;s Space</div>
        <div class="logo-desc">
            
            黄瑞敏的个人主页
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/curriculum-vitae" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-print"></i>
			
			我的简历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/videos" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-video"></i>
			
			视频展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://pic.huangruimin.tech/The_Wandering_Earth2_57.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HI3516DV300_18_触摸屏测试及驱动详解1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ARM/">
                                <span class="chip bg-color">ARM</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/Hi3516DV300/">
                                <span class="chip bg-color">Hi3516DV300</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                嵌入式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-10-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-09-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    8 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、Study16DV300的常用外设详解"><a href="#一、Study16DV300的常用外设详解" class="headerlink" title="一、Study16DV300的常用外设详解"></a>一、Study16DV300的常用外设详解</h2><h3 id="1-1-说明"><a href="#1-1-说明" class="headerlink" title="1.1 说明"></a>1.1 说明</h3><blockquote>
<p>刚好拿来做设备树的这样一个平台来讲解了，在设备树的课程里面，已经把大部分的内核驱动的东西都已经分析了</p>
</blockquote>
<blockquote>
<p>大部分驱动，使用的虽然是4.9的内核，比2.6.35的内核比较新，但是驱动部分基本没什么变化</p>
</blockquote>
<blockquote>
<p>所以就挑了一个经典的，在核心课程一期里面讲解过，但是设备树课程里面又没讲过，并且这个平台的驱动还是有点问题</p>
</blockquote>
<blockquote>
<p>后面再讲解一个根文件系统的课程，因为这根文件系统是比较复杂的，特别是启动后，加载ko，启动双摄显示的例子</p>
</blockquote>
<h3 id="1-2-Hi3516DV300内核驱动的一般分析"><a href="#1-2-Hi3516DV300内核驱动的一般分析" class="headerlink" title="1.2 Hi3516DV300内核驱动的一般分析"></a>1.2 Hi3516DV300内核驱动的一般分析</h3><blockquote>
<p>看这个课程之前，一定要先看设备树课程，也就是嵌入式核心课程二期，设备树专题</p>
</blockquote>
<blockquote>
<p>因为这个设备树课程是先讲设备树的这样一个原理的，而我们的Hi3516DV300这个平台，它的驱动，就使用了设备树，所以不先看那个课程，直接来看这个课程，就会比较懵。</p>
</blockquote>
<ul>
<li>Hi3516DV300内核驱动的一般分析</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220208175516.png"></p>
<blockquote>
<p>设备树和U-boot是有一定的关联的，在Hi3516DV300这样一个平台，U-boot没有使用设备树，而内核使用了设备树机制，关于这个U-boot可用可不用，用和不用的区别，在设备树课程里面讲得非常详细，源码级的解读。</p>
</blockquote>
<blockquote>
<p>GPIO，串口，I2C等SOC内置外设的驱动，都是用了设备树机制，严格按照设备驱动框架</p>
<blockquote>
<p>核心课程一期，跟具体的芯片有关，跟具体的外设芯片有关，但是在Hi3516DV300里面，不管是串口，还是GPIO什么的，好像都和ARM有关，用的都是ARM公司的一些芯片，为什么呢？因为ARM公司在更高级的芯片里面，把这些东西标准化了；也就是说，不仅仅是做产品的，我们拿别人的芯片做产品的人，我们不用去写驱动了，甚至连芯片厂商都不用去写驱动了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>驱动谁来写</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>一开始是做产品的公司<br>后面是芯片原厂<br>再后来是ARM公司</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所以：</p>
<blockquote>
<p>像海思这样的半导体厂商，他出这样的芯片的时候呢，甚至这里面的很多驱动，他都不用去提供。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>他买过来的ARM内核设计，本身就附带有这样的驱动，如果你的GPIO，串口用的就是ARM这边的标准控制器，你这边实际上是可以直接用它的驱动的</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>层次越高，就越讲规矩，就约不会胡乱来</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>内部外设的驱动很多都是ARM标准的，譬如GPIO和串口，详情见《详解linux设备树全集》</p>
</blockquote>
<blockquote>
<p>外部外设驱动有些用了设备树，也有些没有，取决于具体BSP工作者；</p>
</blockquote>
<blockquote>
<blockquote>
<p>原始版本来自：触摸屏厂商</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2.6.54版本的内核，不能使用设备树，因为内核都不支持</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>4.9版本的内核，内核用了设备树，触摸屏驱动可以用设备树，也可以不用设备树</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>触摸只是用来传参的，如果传参要求优雅，那么可以使用设备树，如果不要求传参优雅，那么可以不用设备树。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>用不用，区别都不大，如果是触摸屏芯片厂商的工程师，要求提供标准的玩法，或者是想给Linux内核贡献一个标准版本驱动的补丁，这个是应该使用设备树的；这种做法是比较正统的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果只是产品公司的工程师，只是因为产品用了这个触摸屏的芯片，拿过来，只是希望产品能够work，这个时候可以不用，因为用的时候比较麻烦一点，不用的话，就比较省心，简单粗暴，所以很多板卡厂商很多时候就不用设备树。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们买的这个开发板，就没有使用设备树</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>芯片内部的：都和GPIO，串口类似</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>芯片外部的：都和触摸屏这种是类似的</p>
</blockquote>
</blockquote>
<h3 id="1-3-Study16DV300的触摸屏驱动测试"><a href="#1-3-Study16DV300的触摸屏驱动测试" class="headerlink" title="1.3 Study16DV300的触摸屏驱动测试"></a>1.3 Study16DV300的触摸屏驱动测试</h3><h4 id="1-3-1-先进行测试"><a href="#1-3-1-先进行测试" class="headerlink" title="1.3.1 先进行测试"></a>1.3.1 先进行测试</h4><p><img src="https://pic.huangruimin.tech/20220212234419.png"></p>
<p><img src="https://pic.huangruimin.tech/20220212234629.png"></p>
<blockquote>
<p>先进行触摸屏测试，这里没有event开头的，所以这里是没有触摸屏的</p>
</blockquote>
<blockquote>
<p>没有的原因是因为：根文件系统里面，配置触摸屏这个地方，就配错了</p>
</blockquote>
<blockquote>
<p>这里是把触摸屏驱动，单独编译为一个.ko文件了，然后，在根文件系统里面，添加了insmod命令去加载模块</p>
</blockquote>
<blockquote>
<p>但是装载错了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220212235024.png"></p>
<p><img src="https://pic.huangruimin.tech/20220212235136.png"></p>
<blockquote>
<blockquote>
<p>所以，要修改一下，去insmod这个</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>那么，为什么是装载这个呢？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>可以从编译完成了的那里面来找：可以从Ubuntu里面找，或者从板子这边找；现在先从板子这边找：</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220212235638.png"></p>
<blockquote>
<blockquote>
<p>这三个都是触摸屏的驱动，现在先装载gslx680.ko这个驱动</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220212235933.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213000002.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213000025.png"></p>
<blockquote>
<p>修改好了之后，就进行重启</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213090237.png"></p>
<blockquote>
<p>重启之后，就会加载这个event0</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213090406.png"></p>
<blockquote>
<p>然后，去cat这个event0</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213090439.png"></p>
<blockquote>
<p>这个时候，按触摸屏，就会有反应，差不多是对的</p>
</blockquote>
<blockquote>
<blockquote>
<p>按这个触摸屏的时候，硬件本身会触发一个中断，从而触发驱动</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果i2c接口是对的，i2c驱动工作正常，数据是能从触摸屏芯片，到我们监听接口这边来的，只是这个数据，我们这边直接看，是看不到的，也就是说这个数据目前对不对，我们是不知道的。</p>
</blockquote>
</blockquote>
<h4 id="1-3-2-编写ts-app-c，并交叉编译，丢进去运行，打印触摸坐标，看对不对。"><a href="#1-3-2-编写ts-app-c，并交叉编译，丢进去运行，打印触摸坐标，看对不对。" class="headerlink" title="1.3.2 编写ts_app.c，并交叉编译，丢进去运行，打印触摸坐标，看对不对。"></a>1.3.2 编写ts_app.c，并交叉编译，丢进去运行，打印触摸坐标，看对不对。</h4><ul>
<li>编写应用代码</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/input.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>

<span class="token comment">//首先宏定义了我们的设备文件，设备文件号，好和具体的去对应的</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">DEVICE_KEY</span>			<span class="token string">"/dev/input/event1"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">DEVICE_MOUSE</span>		<span class="token string">"/dev/input/event3"</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">X210_KEY</span>			<span class="token string">"/dev/input/event1"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">X210_TS</span>				<span class="token string">"/dev/input/event2"</span></span>


<span class="token comment">//注意设备文件是event0</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">Study16DV300_TS</span>				<span class="token string">"/dev/input/event0"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> fd <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> ret <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">input_event</span> ev<span class="token punctuation">;</span>
	
	<span class="token comment">// 第1步：打开设备文件</span>
	fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>Study16DV300_TS<span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>fd <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"open"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token comment">//在这里循环地去读取它</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token comment">// 第2步：读取一个event事件包</span>
		<span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ev<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">input_event</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">//每一个输入类设备，都是一个标准的input event事件</span>
		<span class="token comment">//每次过来的一包数据，都是一个标准的struct input_event</span>
		<span class="token comment">//所以我们去read，因为这种输入类设备都是阻塞式的，如果没有按下触摸屏，那么就会在read的时候阻塞</span>
		<span class="token comment">//当触摸屏芯片给了我们数据之后，然后我们的驱动就会向上report，这个report数据就会把我们的read函数给解冻</span>
		<span class="token comment">//把它给激活，激活后，就能读下来了，读下来之后，就去校错</span>
		ret <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ev<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">input_event</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">input_event</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			<span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"read"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token number">0</span>		</span></span>
		<span class="token comment">// 第3步：解析event包，才知道发生了什么样的输入事件</span>

		<span class="token comment">//如果没有问题，那就先打印出来</span>

		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//消息类型</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"type: %hd\n"</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//编码</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"code: %hd\n"</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//值</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"value: %d\n"</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> </span>

		<span class="token comment">//电容触摸屏的意思</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token punctuation">.</span>type <span class="token operator">==</span> EV_ABS<span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			<span class="token keyword">switch</span> <span class="token punctuation">(</span>ev<span class="token punctuation">.</span>code<span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				<span class="token keyword">case</span> ABS_MT_POSITION_X<span class="token operator">:</span>
					flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
					<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"x = %d,		"</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
				<span class="token keyword">case</span> ABS_MT_POSITION_Y<span class="token operator">:</span>
					flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
					<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"y = %d\r\n"</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
				<span class="token keyword">default</span><span class="token operator">:</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			
		<span class="token punctuation">}</span>


	<span class="token punctuation">}</span>
	
	
	<span class="token comment">// 第4步：关闭设备</span>
	<span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>先把文件放到Ubuntu里面</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213111342.png"></p>
<blockquote>
<p>首先放到Ubuntu里面去，并且，这个目录，已经通过nfs进行共享了</p>
</blockquote>
<ul>
<li>在开发板里面，挂载nfs文件系统</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mount</span> <span class="token parameter variable">-t</span> nfs <span class="token parameter variable">-o</span> nolock <span class="token number">192.168</span>.1.141:/home/aston/rootfs /mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<ul>
<li>在开发板里面，进入到mnt目录</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213113216.png"></p>
<blockquote>
<p>这个是已经编译好的</p>
</blockquote>
<ul>
<li>用共享文件夹，进行编译</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213113608.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213113641.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213113729.png"></p>
<blockquote>
<p>工具链的名称是：arm-himix200-linux-gcc</p>
</blockquote>
<blockquote>
<p>交叉编译的命令是：arm-himix200-linux-gcc app_input.c -o myapp</p>
</blockquote>
<ul>
<li>交叉编译后，生成了myapp</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213113853.png"></p>
<ul>
<li>拷贝到nfs文件夹下</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213113946.png"></p>
<ul>
<li>然后，在板子上面，就有这个文件了</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213114020.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213114053.png"></p>
<ul>
<li>然后，就有效果了</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213114115.png"></p>
<blockquote>
<p>数据不对，y的数值变大，又变小</p>
</blockquote>
<blockquote>
<p>测试结论：</p>
</blockquote>
<blockquote>
<blockquote>
<p>(1)触摸硬件基本完好，底层I2C通信完好，坐标范围是：1280X800<br>(2)推测：触摸屏驱动底层都工作了，但是坐标上报不对，分辨率配置不对</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>与硬件有关的东西，都是没问题的，只是上层不对</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>很要求你能够冷静地分析</p>
</blockquote>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ruimin Huang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.huangruimin.tech/2021/10/24/hi3516dv300-18-hong-mo-ping-ce-shi-ji-qu-dong-xiang-jie-1/">http://www.huangruimin.tech/2021/10/24/hi3516dv300-18-hong-mo-ping-ce-shi-ji-qu-dong-xiang-jie-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ruimin Huang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ARM/">
                                    <span class="chip bg-color">ARM</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/Hi3516DV300/">
                                    <span class="chip bg-color">Hi3516DV300</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/10/25/hi3516dv300-19-hong-mo-ping-ce-shi-ji-qu-dong-xiang-jie-2/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/Transformers3_55.jpg" class="responsive-img" alt="HI3516DV300_19_触摸屏测试及驱动详解2">
                        
                        <span class="card-title">HI3516DV300_19_触摸屏测试及驱动详解2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM/">
                        <span class="chip bg-color">ARM</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Hi3516DV300/">
                        <span class="chip bg-color">Hi3516DV300</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/23/hi3516dv300-17-uboot-di-er-jie-duan-de-qi-dong/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/Transformers3_55.jpg" class="responsive-img" alt="HI3516DV300_17_Uboot第二阶段的启动">
                        
                        <span class="card-title">HI3516DV300_17_Uboot第二阶段的启动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM/">
                        <span class="chip bg-color">ARM</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Hi3516DV300/">
                        <span class="chip bg-color">Hi3516DV300</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="2015567290"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <!-- <span id="year">2021</span> -->
            <a href="/about" target="_blank">Ruimin Huang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">187.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "8";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            
            <br>
            
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2024087144号-1</a>
            </span>
            
            
            <!-- <br> -->

            
            <span id="gov"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=43102702000136" target="_blank">湘公网安备43102702000136</a>
            </span>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="mailto:huang_ruimin@163.com" class="tooltipped" target="_blank" data-tooltip="邮箱: huang_ruimin@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://pic.huangruimin.tech/WeChat_QR_Code.jpg" class="tooltipped" target="_blank" data-tooltip="微信: vivid-isotope" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1447364060" class="tooltipped" target="_blank" data-tooltip="QQ: 1447364060" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://github.com/RuiminHuang" class="tooltipped" target="_blank" data-tooltip="GitHub: https://github.com/RuiminHuang" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
