<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HI3516DV300_19_触摸屏测试及驱动详解2, AI, TensorRT, Infrared">
    <meta name="description" content="Personal essay record">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HI3516DV300_19_触摸屏测试及驱动详解2 | Ruimin Huang&#39;s Space</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(http://pic.huangruimin.tech/The_Wandering_Earth2_82.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ruimin Huang&#39;s Space</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/curriculum-vitae" class="waves-effect waves-light">
      
      <i class="fas fa-print" style="zoom: 0.6;"></i>
      
      <span>我的简历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/videos" class="waves-effect waves-light">
      
      <i class="fas fa-video" style="zoom: 0.6;"></i>
      
      <span>视频展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ruimin Huang&#39;s Space</div>
        <div class="logo-desc">
            
            Personal essay record
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/curriculum-vitae" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-print"></i>
			
			我的简历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/videos" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-video"></i>
			
			视频展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://pic.huangruimin.tech/Transformers3_55.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HI3516DV300_19_触摸屏测试及驱动详解2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ARM/">
                                <span class="chip bg-color">ARM</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/Hi3516DV300/">
                                <span class="chip bg-color">Hi3516DV300</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                嵌入式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、移植并测试触摸屏驱动"><a href="#一、移植并测试触摸屏驱动" class="headerlink" title="一、移植并测试触摸屏驱动"></a>一、移植并测试触摸屏驱动</h2><h3 id="1-1-下载正确的触摸屏驱动文件并替换掉原来不对的"><a href="#1-1-下载正确的触摸屏驱动文件并替换掉原来不对的" class="headerlink" title="1.1 下载正确的触摸屏驱动文件并替换掉原来不对的"></a>1.1 下载正确的触摸屏驱动文件并替换掉原来不对的</h3><h4 id="1-1-1-电容触摸屏的驱动在下面这个位置："><a href="#1-1-1-电容触摸屏的驱动在下面这个位置：" class="headerlink" title="1.1.1 电容触摸屏的驱动在下面这个位置："></a>1.1.1 电容触摸屏的驱动在下面这个位置：</h4><p><img src="https://pic.huangruimin.tech/20220213130247.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213130313.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213130349.png"></p>
<blockquote>
<p>这个驱动到底是内核自带的，还是之前的板卡商，在移植的时候放进去的，对我们来说，不用去关心</p>
</blockquote>
<blockquote>
<p>总之，我们拿到的源码，是有的，代码就在这里面呢</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213142343.png"></p>
<blockquote>
<p>这个文件，有相应的.o文件，是被编译了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213142505.png"></p>
<blockquote>
<p>这个文件，没有.o文件，所以，没有被编译</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213142613.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213142652.png"></p>
<blockquote>
<p>这个，本来是用make menuconfig来进行配置的，但是这里却被直接注释了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213142757.png"></p>
<blockquote>
<p>并且，这里只能被编译成为一个module了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213142912.png"></p>
<blockquote>
<p>如果想编译到zImage里面去，那么这里就要修改成：obj-y</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213143057.png"></p>
<blockquote>
<p>其实只有这两个文件是有用到的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213143152.png"></p>
<blockquote>
<p>这个pad.c是没有用到的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213143244.png"></p>
<blockquote>
<p>但问题是这个pad.h是有被用到的</p>
</blockquote>
<blockquote>
<blockquote>
<p>其实，大部分东西，都是在这个pad.h里面的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现在输出的情况不对，就是因为pad.h里面，有些变量的定义是不对的</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213143431.png"></p>
<h4 id="1-1-2-分析不对的源码"><a href="#1-1-2-分析不对的源码" class="headerlink" title="1.1.2 分析不对的源码"></a>1.1.2 分析不对的源码</h4><p><img src="https://pic.huangruimin.tech/20220213143609.png"></p>
<blockquote>
<p>首先，是定义了width与height，也就是定义了分辨率，7inch里面，一般最高分辨率就是1280 X 800</p>
</blockquote>
<blockquote>
<p>这个是不对的，因为咱们的屏幕是1024 X 600的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213143945.png"></p>
<blockquote>
<p>这是一个数组，用const修饰，是一个不可更改的常量，这里面写了很多寄存器的配置值</p>
</blockquote>
<blockquote>
<p>这个寄存器非常大，并且有非常多的数值</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213144225.png"></p>
<blockquote>
<p>这里面还有很多固件(的标志)，并且，这里面也全是key和value的，并且是成对的</p>
</blockquote>
<blockquote>
<p>前面的key应该是寄存器的地址，后面的value，应该是寄存器的值</p>
</blockquote>
<blockquote>
<p>这些是电容触摸屏里面的那些寄存器</p>
</blockquote>
<blockquote>
<p>每一款电容触摸屏，其实它里面是有自己的处理器的，它那个处理器，就负责处理电容触摸屏内部的寄存器</p>
</blockquote>
<blockquote>
<p>每一个电容触摸屏都有多达几百个寄存器，这里面的寄存器，都是用来配置一些特性的，比如配置屏幕的分辨率，配置电容感应的灵敏度这些的。</p>
</blockquote>
<blockquote>
<p>因为按到的点，中心和边缘的力度，还是有区别的，所以做电容触摸屏这一行，也还是有一点技术含量在里面的。</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213150437.png"></p>
<blockquote>
<p>我们现在，就是这些寄存器里面，配的寄存器的值不对</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213150550.png"></p>
<blockquote>
<p>我们现在要修复这个驱动的话，要找到一个正确的.h文件，把这个错误的.h文件给替换了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213150728.png"></p>
<blockquote>
<p>先把错误的文件，改个名字</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213150840.png"></p>
<blockquote>
<p>找到正确的文件</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213150902.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213150931.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213151011.png"></p>
<blockquote>
<blockquote>
<p>这个是根据我们的屏幕给配出来的</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213151114.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213151046.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213151156.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213151209.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213151233.png"></p>
<blockquote>
<p>这个差异，是来自于触摸屏的差异，因为：</p>
</blockquote>
<blockquote>
<blockquote>
<p>一个触摸屏芯片，是不止配置于，一款触摸屏的；这个芯片能够适配于很多屏幕，有些屏幕大，有些屏幕小，有些分辨率大，有些分辨率小。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>触摸屏芯片本身的配置，要和我们的屏幕适配，就要去修改寄存器；这个适配的过程，要懂触摸屏芯片的寄存器怎么写；而且，有时候，还要去调一些效果。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>并且，这个过程，有用到专门的人，用专门的软件去调，这个一般是触摸屏芯片厂商去调的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这个要找FAE，以及代理商，帮忙调的，自己没必要去学怎么调试，这种技能只能用于调试这个厂商的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果公司很小，人家的FAE不理你的话，没有实力调这个，那就不要调这个，直接买过来就行了，如果非要自己调试，那么就是自讨苦吃。</p>
</blockquote>
</blockquote>
<h4 id="1-1-3-把正确的源码复制到Ubuntu"><a href="#1-1-3-把正确的源码复制到Ubuntu" class="headerlink" title="1.1.3 把正确的源码复制到Ubuntu"></a>1.1.3 把正确的源码复制到Ubuntu</h4><ul>
<li>先把正确的给复制过来</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213153256.png"></p>
<blockquote>
<blockquote>
<p>这个就是我们的正确的</p>
</blockquote>
</blockquote>
<ul>
<li>然后，编译生成模块</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213153659.png"></p>
<blockquote>
<blockquote>
<p>在这里编译生成驱动模块</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213153812.png"></p>
<blockquote>
<blockquote>
<p>可以看到，已经被编译了</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这里会把所有的配置为-m的那些模块，全部重新编译一遍</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Linux里面，如果我们把它集成到内核里面，还不知道能不能编译单个模块，这个是不行的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但是在Android里面，如果想编译单个模块，可以只编译这个模块</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果我们把驱动放在了外面，那我们可以直接在驱动那里去make module</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但是，现在我们把驱动是集成到内核里面了，所以，就要编译所有的</p>
</blockquote>
</blockquote>
<ul>
<li>编译生成了.ko文件</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213154511.png"></p>
<blockquote>
<p>这个文件，也就是我们所需要的</p>
</blockquote>
<ul>
<li>然后，把这个ko文件拷贝到板子上面去</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213154702.png"></p>
<blockquote>
<p>其中，这个rootfs文件夹，已经被nfs共享出去了</p>
</blockquote>
<ul>
<li>在板子上面找到这个.ko文件</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213154815.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213154949.png"></p>
<blockquote>
<p>如上图所示</p>
</blockquote>
<ul>
<li>先进到.ko文件夹</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213155034.png"></p>
<blockquote>
<p>如上图所示</p>
</blockquote>
<ul>
<li>先把老版本的.ko文件mv掉</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213155326.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213155403.png"></p>
<blockquote>
<p>如上图所示</p>
</blockquote>
<ul>
<li>把板子上的.ko文件复制到当前的文件夹</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213155427.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213155445.png"></p>
<blockquote>
<p>这个ko文件就是我们刚才编译成功的，正确的ko文件了</p>
</blockquote>
<blockquote>
<p>到这一步，部署就完成了</p>
</blockquote>
<ul>
<li>卸载老驱动</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">remod gslx680.ko<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>装载新的驱动</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">insmod gslx680.ko<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>如上命令所示</p>
</blockquote>
<ul>
<li>或者简单粗暴地直接重启，重启的话，也会insmod这个驱动的</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213155750.png"></p>
<blockquote>
<p>重启，也就会重新加载驱动了</p>
</blockquote>
<ul>
<li>先看看/dev/input/里面有没有设备</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213160007.png"></p>
<ul>
<li>重新挂载nfs文件系统</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213160047.png"></p>
<ul>
<li>进入到应用程序文件夹下，并执行应用程序</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213160119.png"></p>
<ul>
<li>查看效果</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213160232.png"></p>
<blockquote>
<p>可以看到，效果是对的了</p>
</blockquote>
<blockquote>
<blockquote>
<p>但是，调试触摸屏芯片寄存器的过程，应当是触摸屏芯片厂商自己专门做的，而不是我们自己去做</p>
</blockquote>
</blockquote>
<h2 id="二、触摸屏驱动源码简单分析"><a href="#二、触摸屏驱动源码简单分析" class="headerlink" title="二、触摸屏驱动源码简单分析"></a>二、触摸屏驱动源码简单分析</h2><h3 id="2-1-找到并确认实际工作的源码"><a href="#2-1-找到并确认实际工作的源码" class="headerlink" title="2.1 找到并确认实际工作的源码"></a>2.1 找到并确认实际工作的源码</h3><ul>
<li>先找到源码在哪</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213193755.png"></p>
<blockquote>
<p>pad_touch_back.c</p>
</blockquote>
<blockquote>
<p>pad.c：这个没有被调用</p>
</blockquote>
<blockquote>
<p>touch_id：只包含少量内容</p>
</blockquote>
<ul>
<li>分析源码</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213194121.png"></p>
<blockquote>
<p>源码中，最核心的两个源码，就是在这里的</p>
</blockquote>
<ul>
<li>来分析：gsl_ts_init</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213194601.png"></p>
<ul>
<li>有两个分支</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213194939.png"></p>
<blockquote>
<p>一个是Linux里面的驱动</p>
</blockquote>
<blockquote>
<p>一个是Android里面的驱动</p>
</blockquote>
<blockquote>
<p>这两个驱动是不太一样的</p>
</blockquote>
<blockquote>
<p>区别就是：Linux里面只支持单点，Android里面呢支持多点，但是这个芯片本身是支持多点的</p>
</blockquote>
<blockquote>
<p>Android里面，大部分时候，都是支持多点触控的</p>
</blockquote>
<blockquote>
<p>Linux里面，大部分时候，都会 使用Qtcreator这样一些GUI，这个时候就不需要多点触控</p>
</blockquote>
<blockquote>
<p>大部分驱动，也都是一样的</p>
</blockquote>
<ul>
<li>gsl_ts_init函数分析</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213195342.png"></p>
<blockquote>
<p>在这个函数里面，做的事情主要是这个</p>
</blockquote>
<ul>
<li>分析</li>
</ul>
<blockquote>
<p>I2C Device呢，一个触摸屏驱动对我们主机来说，其实就是I2C的从设备</p>
</blockquote>
<blockquote>
<p>所以：这里就是一个I2C Device，一个I2C Driver</p>
</blockquote>
<blockquote>
<p>那么I2C Device在什么地方添加了呢？就是在设备树解析的那个地方添加了，给你做了I2C add device了</p>
</blockquote>
<blockquote>
<p>然后，在这个地方执行了i2c_add_driver了</p>
</blockquote>
<blockquote>
<p>再然后，driver和device在I2C总线上一match</p>
</blockquote>
<blockquote>
<p>match之后呢，就probe了</p>
</blockquote>
<blockquote>
<p>probe之后，就执行我们的驱动了</p>
</blockquote>
<blockquote>
<p>所以，下一步，其实就到了驱动这里了</p>
</blockquote>
<ul>
<li>找到驱动</li>
</ul>
<p><img src="https://pic.huangruimin.tech/20220213200237.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213200339.png"></p>
<blockquote>
<p>进入到驱动这里</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213205032.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213205105.png"></p>
<blockquote>
<p>这里主要是一个probe函数</p>
</blockquote>
<blockquote>
<blockquote>
<p>I2C总线driver和device那边一match，就会调用这个probe</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213205244.png"></p>
<blockquote>
<p>所以，所有的驱动入口函数，就在probe函数这里</p>
</blockquote>
<blockquote>
<blockquote>
<p>这都是非常经典的驱动函数框架</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213205426.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213205505.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213205538.png"></p>
<blockquote>
<p>进入到probe函数里面</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213205640.png"></p>
<blockquote>
<p>可以看到，probe函数，其实是先在定义变量</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213205721.png"></p>
<blockquote>
<p>然后，这里先做相关的check</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213205810.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213205911.png"></p>
<blockquote>
<p>然后将ts进行相关的实例化，分配内存</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213210105.png"></p>
<blockquote>
<p>然后进行填充</p>
</blockquote>
<blockquote>
<blockquote>
<p>然后，在这里面，把各种数据，把Device和Driver里面的那个硬件数据进行挂接</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213210332.png"></p>
<blockquote>
<p>irq_pin：就是我们中断对应的引脚</p>
</blockquote>
<blockquote>
<blockquote>
<p>也就是说，我们的I2C设备，有一个引脚是专门来处理中断的，这是一个硬件信息，是硬件要告诉软件的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>也就是Device要告诉Driver的，Driver这边操作irq的时候，只会直接基于irq的pin来直接进行处理，这个是纯软件的，这个只负责直接具体的操作，而不知道是哪个Pin，这个是要device告诉它的，怎么告诉它呢？三种方法：</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213210856.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>第一种方法：简单粗暴，这就是直接硬编程，直接编译进去了；缺点就是，如果你要移植，那就必须要修改源码，如果不修改源码，如果不修改源码，这个是完不成的；所以一般正式的代码都不可能这样写的。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>第二种方法：老式的做法是：通过I2C Device那里来，进行配置，也就是直接使用数据结构，在代码里面定义数据结构，但是，在数据结构那个地方就需要改；也就是说，还需要改源码。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>第三种方法：新式的做法：改设备树，设备树的代码，就在下面：</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213211505.png"></p>
<blockquote>
<p>这里，就是通过设备树来获取具体的Pin</p>
</blockquote>
<blockquote>
<blockquote>
<p>获取touch-gpio的节点，那个节点里面有这样一个属性，属性就是：touch-gpio<br>获取reset-gpio的节点，那个节点里面有这样一个属性，属性就是：reset-gpio</p>
</blockquote>
</blockquote>
<blockquote>
<p>那么，这个函数在哪里呢？</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213212344.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213212438.png"></p>
<blockquote>
<p>这就是goodix这家的触摸屏的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213212534.png"></p>
<blockquote>
<p>这就是gsl680这家的触摸屏的对应的</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213212701.png"></p>
<blockquote>
<p>这里是对应的i2c从地址，对应的0x40</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213212808.png"></p>
<blockquote>
<p>compatible，这个属性是为了让它能够匹配上的</p>
</blockquote>
<blockquote>
<blockquote>
<p>所以可以看到，其实人家在这里，都配好了</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213212937.png"></p>
<blockquote>
<p>但是，在源码里面，是没有用设备树传参的</p>
</blockquote>
<blockquote>
<blockquote>
<p>但是，SDK在做这个的时候，已经基本把这个做好了</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213213115.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213213158.png"></p>
<blockquote>
<p>看设备树里面的相关属性</p>
<blockquote>
<p>这里应该不是800 x 1280，应该是600 x 1024<br>这里没有修改，没有修改是很正常的，因为都是写死的，因为没有用到设备树，在这里改了，其实也不影响</p>
</blockquote>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213213420.png"></p>
<blockquote>
<p>这两个节点的数值，本来就被配置为4和3</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213213502.png"></p>
<blockquote>
<p>如果在代码里面用这两行，读出来也是4和3</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213213641.png"></p>
<p><img src="https://pic.huangruimin.tech/20220213213755.png"></p>
<blockquote>
<p>再往下走，这个驱动，其实是和原来的驱动，没啥区别了</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213213902.png"></p>
<blockquote>
<p>但是，这个驱动和以前的相比，差别就在这里</p>
</blockquote>
<p><img src="https://pic.huangruimin.tech/20220213214049.png"></p>
<blockquote>
<p>在核心课程一期里面，是没有看到这些寄存器配置值的，因为当时用的是.bin文件，当年，触摸屏厂商为了保持竞争力，是不愿意把这个寄存器的设置值开源的，核心课程一期是15年讲的。</p>
</blockquote>
<blockquote>
<blockquote>
<p>寄存器配置值是不是以文本的方式给客户，这个对我们是没有影响的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>用没用到设备树，也是一个比较大的不同</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>别的驱动，也与这个触摸屏的驱动类似</p>
</blockquote>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ruimin Huang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.huangruimin.tech/2021/10/25/hi3516dv300-19-hong-mo-ping-ce-shi-ji-qu-dong-xiang-jie-2/">http://www.huangruimin.tech/2021/10/25/hi3516dv300-19-hong-mo-ping-ce-shi-ji-qu-dong-xiang-jie-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ruimin Huang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ARM/">
                                    <span class="chip bg-color">ARM</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/Hi3516DV300/">
                                    <span class="chip bg-color">Hi3516DV300</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/26/hi3516dv300-20-gen-wen-jian-xi-tong-jie-xi-1/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/The_Wandering_Earth2_14.jpg" class="responsive-img" alt="HI3516DV300_20_根文件系统解析1">
                        
                        <span class="card-title">HI3516DV300_20_根文件系统解析1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM/">
                        <span class="chip bg-color">ARM</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Hi3516DV300/">
                        <span class="chip bg-color">Hi3516DV300</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/24/hi3516dv300-18-hong-mo-ping-ce-shi-ji-qu-dong-xiang-jie-1/">
                    <div class="card-image">
                        
                        
                        <img src="http://pic.huangruimin.tech/The_Wandering_Earth2_57.jpg" class="responsive-img" alt="HI3516DV300_18_触摸屏测试及驱动详解1">
                        
                        <span class="card-title">HI3516DV300_18_触摸屏测试及驱动详解1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM/">
                        <span class="chip bg-color">ARM</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Hi3516DV300/">
                        <span class="chip bg-color">Hi3516DV300</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="2015567290"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <!-- <span id="year">2021</span> -->
            <a href="/about" target="_blank">Ruimin Huang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">169.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "8";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2021000849号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="mailto:huang_ruimin@163.com" class="tooltipped" target="_blank" data-tooltip="邮箱: huang_ruimin@163.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="http://pic.huangruimin.tech/WeChat_QR_Code.jpg" class="tooltipped" target="_blank" data-tooltip="微信: vivid-isotope" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1447364060" class="tooltipped" target="_blank" data-tooltip="QQ: 1447364060" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://github.com/RuiminHuang" class="tooltipped" target="_blank" data-tooltip="GitHub: https://github.com/RuiminHuang" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
